m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM
T_opt
!s110 1585338797
V<IoVA]fBda@b7fSC^DX`h0
04 3 4 work top fast 0
=1-acbc3285a5ed-5e7e59ad-113-1968
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
Pamba
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1585221463
R0
8leon/amba.vhd
Z5 Fleon/amba.vhd
l0
L65
Z6 VW_k5DooI<6EM1b`njlgz>3
!s100 i31QMagG1CXkczSFcd`=j1
Z7 OL;C;10.6c;65
32
Z8 !s110 1585338787
!i10b 1
Z9 !s108 1585338787.000000
Z10 !s90 -f|DUT_LEON.f|
Z11 !s107 leon/proc.vhd|leon/iu.vhd|leon/rstgen.vhd|leon/clkgen.vhd|leon/tech_map.vhd|leon/multlib.vhd|leon/tech_virtex.vhd|leon/tech_fs90.vhd|leon/tech_umc18.vhd|leon/tech_atc25.vhd|leon/tech_atc35.vhd|leon/tech_generic.vhd|leon/macro.vhd|leon/fpulib.vhd|leon/iface.vhd|leon/sparcv8.vhd|leon/config.vhd|leon/device.vhd|leon/target.vhd|leon/amba.vhd|
!i113 0
Z12 o-mixedsvvh
Z13 tExplicit 1 CvgOpt 0
XAMBA__mti__sv__equiv__implct__pack
R5
IW_k5DooI<6EM1b`njlgz>3
R6
Z14 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z15 !s110 1585338792
!i10b 1
!s100 NC=22M0mLgWLn]A@BTRWX2
S1
R0
Z16 w1585338788
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempthq8eb2
L0 1
Z17 OL;L;10.6c;65
r1
!s85 0
31
Z18 !s108 1585338792.000000
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempthq8eb2|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempthq8eb2|-quiet|-work|work|-novopt|-nolock|
!i113 1
Z19 o-quiet -sv -work work -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@m@b@a__mti__sv__equiv__implct__pack
Eand2dl
R4
R2
R3
R0
Z20 8leon/tech_umc18.vhd
Z21 Fleon/tech_umc18.vhd
l0
L774
VSBaXU:F06[SJ>c<iejgTg3
!s100 zH^Mm0C[c6`NcWGWH[6dj2
R7
32
Z22 !s110 1585338790
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 and2dl 0 22 SBaXU:F06[SJ>c<iejgTg3
l775
L775
VkoXO7<9gbZoH[E]WzQ]Z12
!s100 ^iZdJ?`4SzW3ocB[^RK?<3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_2pram
R4
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z24 8leon/tech_atc25.vhd
Z25 Fleon/tech_atc25.vhd
l0
L322
Vb3IP8ZRao?XJ_iE[X[17O3
!s100 PYd[S6F5GEfQDzJ^aDI7j0
R7
32
Z26 !s110 1585338789
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R23
R2
R3
DEx4 work 11 atc25_2pram 0 22 b3IP8ZRao?XJ_iE[X[17O3
l340
L339
Vah`^M:NkNb^8h3A@`1RdE3
!s100 `odCiV;6K]z6KkI8?Szg<2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_inpad
R4
Z27 DPx4 work 14 tech_atc25_syn 0 22 ?]jYmN25TNAe5Je7BM0i83
R2
R3
R0
R24
R25
l0
L952
V]a?mRozWDHm9ATgCbi3lU3
!s100 6Cz7VQkj3b^EM3R9fComf1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 11 atc25_inpad 0 22 ]a?mRozWDHm9ATgCbi3lU3
l953
L953
VIObB;hhRldMOAo`WhUBTX1
!s100 fh`kh60?YJ<hbNdR<70dW1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_iodpad
R4
R27
R2
R3
R0
R24
R25
l0
L1041
VF<f;^iFF7JVWb;WB8g6Ij2
!s100 h=>H_=NbI;<5>OdSLhTHl2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 12 atc25_iodpad 0 22 F<f;^iFF7JVWb;WB8g6Ij2
l1047
Z28 L1045
VJ5<BCTLgc`:?VUoD8VO]63
!s100 a?93S]RHzjSV^[@jHH]ZJ2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_iopad
R4
R27
R2
R3
R0
R24
R25
l0
L1003
Vg3O18VCh][F^:h3NW?DA?3
!s100 ]z^G9P324WSoTzeGQ>5311
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 11 atc25_iopad 0 22 g3O18VCh][F^:h3NW?DA?3
l1008
L1007
V2n67;LZ[JEZ=F9Q_QPMd?1
!s100 <G][GQZ]^2[Dk]XM6ag]>2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_iopadu
R4
R27
R2
R3
R0
R24
R25
l0
L1022
VnY<;8J?0=HiDJ9H9Ro@CB2
!s100 mK_?TMg864Jm[Kz_z^k3S3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 12 atc25_iopadu 0 22 nY<;8J?0=HiDJ9H9Ro@CB2
l1027
L1026
VoMEQlhkIPZ?0J^Md^IS^d3
!s100 aF3F=E2UU>dEKRfYBMYGg1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_odpad
R4
R27
R2
R3
R0
R24
R25
l0
L1062
VVRcO0hDzXJi8PQH_^=H><3
!s100 mSmJY;3F:kdRUS5:VMORN1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 11 atc25_odpad 0 22 VRcO0hDzXJi8PQH_^=H><3
l1068
L1066
V`I4a2eOS=z?[]B;l@ZFUL0
!s100 Ha`4X^63GGcLeB5ZNBzm?2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_outpad
R4
R27
R2
R3
R0
R24
R25
l0
L966
V31:LjWIUeUD_ChmYY5@aA0
!s100 @1nUAnN1S?:3CVO[jTcl^0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 12 atc25_outpad 0 22 31:LjWIUeUD_ChmYY5@aA0
l970
L970
VCS<K_TPCgFE3X>^H_U7ik0
!s100 MRe_WaScekK7Lzgf4VT=i3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_pciiodpad
R4
R27
R2
R3
R0
R24
R25
l0
L1106
V0O`i?9[ad6]kFECjX@XOf0
!s100 h1CT]G=bLFe9[>;jgO`970
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 15 atc25_pciiodpad 0 22 0O`i?9[ad6]kFECjX@XOf0
l1111
L1109
VjPZXIJ18BX64FGSPhHilk0
!s100 ;1UI_MbEM@:Dj3bj2eQf22
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_pciiopad
R4
R27
R2
R3
R0
R24
R25
l0
L1097
V>4j[f:DKZ=S7CnFDlddYf1
!s100 I^La<gifoa4_7@n?_z=[i1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 14 atc25_pciiopad 0 22 >4j[f:DKZ=S7CnFDlddYf1
l1101
Z29 L1100
VL_zTQGT514X>=S>0:^5eH0
!s100 C]OQLo81_YjPX2T8XEeOV3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_pcioutpad
R4
R27
R2
R3
R0
R24
R25
l0
L1083
Vn^1_gLCfeAoRXRj3QNS@N1
!s100 J7mz[F;zkPP2K=X0Hk>ME0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 15 atc25_pcioutpad 0 22 n^1_gLCfeAoRXRj3QNS@N1
l1084
L1084
VPQ=O;B=AjFVcX?fV?:NR52
!s100 X5g0K6=iAh=E0=b^=WaB81
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_pcitoutpad
R4
R27
R2
R3
R0
R24
R25
l0
L1089
V:XK:BN^MjP1TlzdPHFU^e0
!s100 FND8]PkT]S?nZ1G99i=nV0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 16 atc25_pcitoutpad 0 22 :XK:BN^MjP1TlzdPHFU^e0
l1092
L1091
VZ2XY2R;RZeR>b`0I2bZ:G0
!s100 4_><h^7jcS]TP=hS3Gn>N0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_regfile_cp
R4
R27
Z30 DPx4 work 7 sparcv8 0 22 aPfJR@emYDFBn]EAl_^U^1
Z31 DPx4 work 6 device 0 22 NbBzzcZi]UMK2zdNUB@Mj2
Z32 DPx4 work 6 target 0 22 CU;M6g3G4n1G4:;ldik]P3
Z33 DPx4 work 6 config 0 22 <`9Ua;fgoQgCmYX<UP7^I2
Z34 DPx4 work 5 iface 0 22 Y>F8HG`934XLDeEdS??AX1
Z35 DPx4 work 12 tech_generic 0 22 H@mN>`VW772?XE5;iZmM=2
R23
R2
R3
R0
R24
R25
l0
L884
V?dhFihGB9=mQYQ]WjEC^52
!s100 [L_FS7=8eNA[0JKG2C>^]0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R27
R30
R31
R32
R33
R34
R35
R23
R2
R3
DEx4 work 16 atc25_regfile_cp 0 22 ?dhFihGB9=mQYQ]WjEC^52
l910
L897
Vi]_C@[3A>[RCQT6DCQ<gi0
!s100 3>TROTl8BflFfmdj=DjdR3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_regfile_iu
R4
R27
R30
R31
R32
R33
R34
R35
R23
R2
R3
R0
R24
R25
l0
L803
V7NYf:oLSW=JLSd3n^EB1l2
!s100 mf;RJcQBVNEDb>@V;R3o21
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R27
R30
R31
R32
R33
R34
R35
R23
R2
R3
DEx4 work 16 atc25_regfile_iu 0 22 7NYf:oLSW=JLSd3n^EB1l2
l821
L817
V2=<[41e50=WPa=@7OZaCP3
!s100 _zNY^M`A9MlgTe_C`DCcN0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_smpad
R4
R27
R2
R3
R0
R24
R25
l0
L959
Vj6JThQ708Ue^mF^YKM38T3
!s100 =?jm4MoAQN`OShoo`lj4I3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 11 atc25_smpad 0 22 j6JThQ708Ue^mF^YKM38T3
l960
L960
VNE?:>jD1zS8UhMZBI?eG12
!s100 c3RZ<b5Gl@5gUnO<:WgeP1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_syncram
R4
R30
R31
R32
R23
R33
R34
R27
R2
R3
R0
R24
R25
l0
L715
VdBNmdocc50ENmooWB:@0O0
!s100 `P375^QE2QMB0b`mc<ifU2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R31
R32
R23
R33
R34
R27
R2
R3
DEx4 work 13 atc25_syncram 0 22 dBNmdocc50ENmooWB:@0O0
l732
L727
V;_BPi`=OIjcFehTW;^^KP2
!s100 ]]iLzVHgcUgJ?iCZg8PaF1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_syncram_sim
R4
R23
R2
R3
R0
R24
R25
l0
L285
VO5JJceWHz>m<W`AGi82Wc2
!s100 dzXO3[k44Amg5O5;[MAFb1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R23
R2
R3
DEx4 work 17 atc25_syncram_sim 0 22 O5JJceWHz>m<W`AGi82Wc2
l304
L301
V7lEh[oEhS@hQbj[;B;FT52
!s100 _F?V@E3_FJ1zeRejHB_:Z2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc25_toutpadu
R4
R27
R2
R3
R0
R24
R25
l0
L984
VB<F7aXPlTR@fmoE=8T5R?2
!s100 :65V1[Zhmi6P`]Ziciih23
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R27
R2
R3
DEx4 work 14 atc25_toutpadu 0 22 B<F7aXPlTR@fmoE=8T5R?2
l989
L988
V7<=:amkRTgBPke11;J6Q=1
!s100 `;ok^L7T]7mh>eR:zRHaD3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_dpram_ss_dn
R4
R23
R2
R3
R0
Z36 8leon/tech_atc35.vhd
Z37 Fleon/tech_atc35.vhd
l0
L182
VU:E^gIhHCOK;UQ6<f^hLo1
!s100 aV1i@=`6QnJA;]QI^ao>O3
R7
32
Z38 !s110 1585338788
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R23
R2
R3
DEx4 work 17 atc35_dpram_ss_dn 0 22 U:E^gIhHCOK;UQ6<f^hLo1
l202
L198
V??;eJi7[5ZIGQeZ`]YRzL0
!s100 kNHZcSkam5_2nYcC`]O>H3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_inpad
R4
Z39 DPx4 work 14 tech_atc35_syn 0 22 7hL3j1lAJZ5o:]N^b`nQ=0
R2
R3
R0
R36
R37
l0
L795
V>0Ni6^_gG9MJ`nlZAJ7b]1
!s100 CMceZN:1M]295T6eUMWhI2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 11 atc35_inpad 0 22 >0Ni6^_gG9MJ`nlZAJ7b]1
l796
L796
VcTo8lFh5WRJDk>4DOHfkT0
!s100 GfWZ:I_ifhk`<c0gCoNb91
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_iodpad
R4
R39
R2
R3
R0
R36
R37
l0
L875
VhMP:<TJAO8fBHl6jKca<o2
!s100 8<VHOE;cHkEh:hYU4^f`52
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 12 atc35_iodpad 0 22 hMP:<TJAO8fBHl6jKca<o2
l881
L879
VYcn9O<n7;JJ4M=CG:i6MP3
!s100 _6Bc>]Xj[_jid3zEDcbQK2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_iopad
R4
R39
R2
R3
R0
R36
R37
l0
L854
Vd[N<zN@=j7IgHQ9DJH;[b3
!s100 ZF@bV=G82<e4YdXUF^XlQ3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 11 atc35_iopad 0 22 d[N<zN@=j7IgHQ9DJH;[b3
l859
L858
VDPD=>@]02PCSTbTb`f0532
!s100 oVV7lg_Uncmn2C6AEd7_m1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_odpad
R4
R39
R2
R3
R0
R36
R37
l0
L898
VR69O8bT1<i[Z^iU]B2NGK3
!s100 UcM_C9;gAMN@5V`JeYfXd1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 11 atc35_odpad 0 22 R69O8bT1<i[Z^iU]B2NGK3
l904
L902
VSConGADG[TELh96^B6HZ:0
!s100 mF;k7J8H[8W?kI3A?>a_^0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_outpad
R4
R39
R2
R3
R0
R36
R37
l0
L813
VAODk?oU6:hc^JFKlVa[hj1
!s100 :do=GJ]85B92ZSW<_cD@63
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 12 atc35_outpad 0 22 AODk?oU6:hc^JFKlVa[hj1
l817
L817
V[:UmeTUojE@L1?6<@AUVQ3
!s100 m:L8@_k@=@amWFSj:IbB73
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_ram_1024x32
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R36
R37
l0
L275
V;gaUL<D^fQa6A=^_^?b7`1
!s100 o9PCe]>VQ<JQY9:iRVT5V2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 17 atc35_ram_1024x32 0 22 ;gaUL<D^fQa6A=^_^?b7`1
l287
L285
V7V08T1;SAQMiz8E@@Dldg3
!s100 Y29W_m_4Z7mPT]ET8;OF03
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_ram_1024x34
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R36
R37
l0
L345
VTdMO^b>oP8>;_:G[ick5?0
!s100 18VHfP2fYNZHK>CFSHUc51
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 17 atc35_ram_1024x34 0 22 TdMO^b>oP8>;_:G[ick5?0
l357
L355
VJ^4Q>TK4Tgfkgl<kc34311
!s100 ;X7TmdzLhbKBOACUY_B]P1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_ram_2048x32
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R36
R37
l0
L298
V24f^?5>k91DjPYE?>mka_3
!s100 l=X<F?LbRZ?O49mM=Son73
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 17 atc35_ram_2048x32 0 22 24f^?5>k91DjPYE?>mka_3
l310
L308
VQ9WJDKGn36IB[_N6OY92C2
!s100 UFJhzQZif180<S8W;;m;[1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_ram_2048x34
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R36
R37
l0
L368
VjRdKT7_?zYG`Te?mGo2693
!s100 ^JIO?>nM0P7f@`75=B<Lm1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 17 atc35_ram_2048x34 0 22 jRdKT7_?zYG`Te?mGo2693
l380
L378
VeQFPQ]^K=^bGiD1fQ5OWI3
!s100 kmm4_gfVUm@W`AF]a@FgD0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_ram_256x26
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R36
R37
l0
L252
Vbg87VhB[?c0eF>7=L;93d1
!s100 5nYSM1_YOQejc[C79Ibd]2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 16 atc35_ram_256x26 0 22 bg87VhB[?c0eF>7=L;93d1
l264
L262
VXUd4I>ma>XbUWQJMlaJi01
!s100 `a`:oPP_E;^XE;5Y2o>?Q2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_ram_256x28
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R36
R37
l0
L322
VoZN4ChgKKeJWN4[3W0fO=0
!s100 lRg?]jYLgggP=KgPAGG>^1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 16 atc35_ram_256x28 0 22 oZN4ChgKKeJWN4[3W0fO=0
l334
L332
VFo5lFgNQa=3mIK]4z4NH;3
!s100 5S^5ne[W1ah59TZSYj5;11
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_regfile
R4
R39
R30
R31
R32
R33
R34
R23
R2
R3
R0
R36
R37
l0
L642
V0zNPMiKBmS9``2O48W9K33
!s100 a0ABjXT>n_>C`YPX[KKD^2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R39
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 13 atc35_regfile 0 22 0zNPMiKBmS9``2O48W9K33
l662
L656
VS]OTT9@UlM=HeLJ>5zOII2
!s100 Rd;iA=CAI3b<fYHSkjnP]0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_regfile_cp
R4
R39
R30
R31
R32
R33
R34
R23
R2
R3
R0
R36
R37
l0
L732
Vg^]=hAbPWHdTZZN7UC3[Y2
!s100 l9>FKMH9S_^:0NN8S[`?B2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R39
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 16 atc35_regfile_cp 0 22 g^]=hAbPWHdTZZN7UC3[Y2
l751
L745
V?XR0`biP]OI0Xm4?dXkdR1
!s100 9VRQAPoTMfSibfW2fzXKT0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_smpad
R4
R39
R2
R3
R0
R36
R37
l0
L804
VC9?O`@62zn8IaBz;nP1[M2
!s100 E4GAkXW:<J;2WdXSDeOQK2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 11 atc35_smpad 0 22 C9?O`@62zn8IaBz;nP1[M2
l805
L805
V`]L0L`0UkI7MEUf9CRnW_3
!s100 I8]E7aB<jmQV:`o`VZ>E@2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_syncram
R4
R39
R2
R3
R0
R36
R37
l0
L589
V58>Dc=@mFJ:7[Dn=T<`DM2
!s100 OT^dRHZ=nPZ;eT;5jnl[^3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R39
R2
R3
DEx4 work 13 atc35_syncram 0 22 58>Dc=@mFJ:7[Dn=T<`DM2
l606
L601
VYl]B3n?AKa[ST6:322LI[2
!s100 cfa0i79PD[@K`EZHZ9]^A0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eatc35_toutpadu
R4
R39
R2
R3
R0
R36
R37
l0
L833
V^`T@51cd>HOWz:8SW_f8J1
!s100 M;]JDM3bgYN>>X:@gYRMS3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R39
R2
R3
DEx4 work 14 atc35_toutpadu 0 22 ^`T@51cd>HOWz:8SW_f8J1
l838
L837
VQMV_;Sho0YaDiZ2Gg][lY3
!s100 Y^FU1EEPZ<7XhJ]0k^K>z2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebprom
R4
Z40 DPx4 work 11 tech_virtex 0 22 >dIm8Zk=SeaVJVMo`MOVf1
R35
R30
R34
Z41 DPx4 work 10 tech_atc35 0 22 NHQR<6Vc7NZFI`a@Ufi5E2
R31
R23
R33
R32
R2
R3
R0
Z42 8leon/tech_map.vhd
Z43 Fleon/tech_map.vhd
l0
L350
VfQFSC^<T?IZhTL7bQHoYn0
!s100 jU:?H71MFmc53ONi>]JmJ0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R40
R35
R30
R34
R41
R31
R23
R33
R32
R2
R3
DEx4 work 5 bprom 0 22 fQFSC^<T?IZhTL7bQHoYn0
l367
L359
V7AzhdA1@OnHdk`7BEP5>l1
!s100 bD2lhoz:KSbe3[AHcJI8k1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b10
R4
R2
R3
R0
R20
R21
l0
L167
VgLi_;Qgmk95FR<imnCXNP1
!s100 >6ilY3OLL<@`?[OEc0jhO0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3b10 0 22 gLi_;Qgmk95FR<imnCXNP1
l171
L170
VbDdz=[j2CFzWF1Qb<Nez01
!s100 _kl`;4h``BjS=JdzD[=eX2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b10u
R4
R2
R3
R0
R20
R21
l0
L131
VMJ5Db`Fn@]gQbf6L1k7L:2
!s100 g99YAZ2f=Klz7N4N>bmZK2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 c3b10u 0 22 MJ5Db`Fn@]gQbf6L1k7L:2
l135
L134
VmFh:CmWOHaihGmffQD<GW2
!s100 J]>4FN^Dn;_=QbEa]b>[E3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b20
R4
R2
R3
R0
R20
R21
l0
L179
V:9fc<?DD=@K@AI2iGcIX53
!s100 Bb@lT_cl;8NP9n8kDPem22
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3b20 0 22 :9fc<?DD=@K@AI2iGcIX53
l183
L182
VaOMG1eY7EGRMSn5GB<@b^2
!s100 GUFOUn3h8AMo:R9Zj7GAn3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b20u
R4
R2
R3
R0
R20
R21
l0
L143
Vz=InaCcWU8LmN^[4O]30f3
!s100 J1^ZclhDMS=KA2cbUYl=L2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 c3b20u 0 22 z=InaCcWU8LmN^[4O]30f3
l147
L146
V>oaR_8<F:e7X;H@PdILG>3
!s100 PWYf=PlM@TD6z^RaddHUJ3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b40
R4
R2
R3
R0
R20
R21
l0
L191
Vm5:C5^K8B=g_WGcScC8oY2
!s100 F01A>efNKjmUkDhIiEA4`2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3b40 0 22 m5:C5^K8B=g_WGcScC8oY2
l195
L194
VEkc1=6HPScc]852CFkZeF1
!s100 Jn6Li23fKQ@gfES1Ohl7_1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b40u
R4
R2
R3
R0
R20
R21
l0
L155
VBijaMLGG4EL5lLP2X3cEX2
!s100 JmeSPzmQekA?ndfLH^LFe2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 c3b40u 0 22 BijaMLGG4EL5lLP2X3cEX2
l159
L158
VKaVkM0e>mGgNgVe_D;9Mc0
!s100 Z2e=ANU8WlZIJ88=MH=TI3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3b42
R4
R2
R3
R0
R20
R21
l0
L272
V9H=5[<Um9:OIK7k2>2gGf1
!s100 dA9G8I[V<;XQeCL[H49o[2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3b42 0 22 9H=5[<Um9:OIK7k2>2gGf1
l276
L275
V_]R5F0@lGMOo6c]3SHDSF3
!s100 9EV;@`Y9^AZW1]Iba20hD0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3i40
R4
R2
R3
R0
R20
R21
l0
L101
Vja]gofIA9Fh2M0Sf3Icfi1
!s100 8o_LOF@eCneWE^]T3Gh6i1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3i40 0 22 ja]gofIA9Fh2M0Sf3Icfi1
l102
L102
VCKUPomBWL1j4C:ZzT_bb:3
!s100 z7XdE11ngNMabj`df2KSd1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3i42
R4
R2
R3
R0
R20
R21
l0
L107
V3TPEI?6PPB;@18YLkELNY2
!s100 m_7B@<a:?fO:m^M8<T6T20
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3i42 0 22 3TPEI?6PPB;@18YLkELNY2
l108
L108
V:BWPb]SgDfC73ldI=PAd10
!s100 zjHV@8gGKn8l78Uk[kOzT1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3o10
R4
R2
R3
R0
R20
R21
l0
L113
V[SiNo3V7];SGd`W00eanK3
!s100 1g5dFXeiQ4CB;nPYB]@SE2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3o10 0 22 [SiNo3V7];SGd`W00eanK3
l114
L114
VQR<heMUiUUnlNiKbX`j;82
!s100 JGS[cLE_U1NmLS`k2fWZl2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3o20
R4
R2
R3
R0
R20
R21
l0
L119
V^3aNASURN2@kV;m[_OMnB3
!s100 YaN=9^DQVi6SALkz[k0K>0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3o20 0 22 ^3aNASURN2@kV;m[_OMnB3
l120
L120
Vm=VP`bgnOQ>PIeJUn6:zc2
!s100 ^4og00`Pl3mi]`cT`]Zaz0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ec3o40
R4
R2
R3
R0
R20
R21
l0
L125
V2c_I<fCF`Aog6OjlRm8:40
!s100 <TLPP?1JL8@K=4`?S0^BO0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 c3o40 0 22 2c_I<fCF`Aog6OjlRm8:40
l126
L126
VYnXz8o2ZXDL<WcmSZ4D[M2
!s100 FLNj[B=VRFf2i0mVZIiU03
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecd3b10t
R4
R2
R3
R0
R20
R21
l0
L203
VNLLRFkInAO8^XUB6F0Bhg0
!s100 aLLOW8=DzWojJiEbhngk10
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 cd3b10t 0 22 NLLRFkInAO8^XUB6F0Bhg0
l207
L206
VJP`333G84cX1ocS^W]ZQG1
!s100 j`zYh28:[LQ:`FX9XlPcW2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecd3b20t
R4
R2
R3
R0
R20
R21
l0
L215
VAoDlW73S`^aRjc]ZBM0OJ3
!s100 K8@;PiX2CRT>:ZThC20j12
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 cd3b20t 0 22 AoDlW73S`^aRjc]ZBM0OJ3
l219
L218
VlKk=QLX8=a3To[fUhNnIn3
!s100 N[]::=ik:A]H17zIKBKkD0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecd3b40t
R4
R2
R3
R0
R20
R21
l0
L227
VJ3:3ENF=g_9zQTNmRTJoj3
!s100 fJV3I9g7Fk:H;N?ZKI62g3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 cd3b40t 0 22 J3:3ENF=g_9zQTNmRTJoj3
l231
L230
VW;453IYhzKl2JT3GPKKe@2
!s100 L;<:MlKAjoYSHA1zDI96K2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecd3o10t
R4
R2
R3
R0
R20
R21
l0
L239
VFOE;;LGb]l[O;PB0NWRMe3
!s100 V67PzSKYAGa0c;L?5HQHh0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 cd3o10t 0 22 FOE;;LGb]l[O;PB0NWRMe3
l243
L242
VPl]JZBMWUX^JAh9oXV17Q2
!s100 31BPdcXQFP8V;4lla;CKG1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecd3o20t
R4
R2
R3
R0
R20
R21
l0
L250
V:f8FT?1_on6h`DJ2K0IBa0
!s100 BCojJh:OSIAb=l2R14HEi3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 cd3o20t 0 22 :f8FT?1_on6h`DJ2K0IBa0
l254
L253
V7F9fS=<zQ9fW`Jb5DNYTj0
!s100 IP?9@iH3E1DahTH<_4RYL1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecd3o40t
R4
R2
R3
R0
R20
R21
l0
L261
VTDn^2YB8`Y>z;O3=;XFJM0
!s100 abDQ@Zd@L_MMFcTDVDG3d2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 cd3o40t 0 22 TDn^2YB8`Y>z;O3=;XFJM0
l265
L264
VNEmUN9=Mho;[aCo6^=U>;3
!s100 >aC`bi>?K[0Y<Kj]c9R7D1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eclkgen
R4
R30
R34
R31
R32
R23
R33
R2
R3
R0
Z44 8leon/clkgen.vhd
Z45 Fleon/clkgen.vhd
l0
L33
V3e<AO__LdSh>UEJQWzzaW0
!s100 ?]Hd?DMIF7?_6DMDCF2I:1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R34
R31
R32
R23
R33
R2
R3
DEx4 work 6 clkgen 0 22 3e<AO__LdSh>UEJQWzzaW0
l47
L42
VTKN1WCN6kZA>PM>mUSzgS3
!s100 1Z4cPW>XLXiYi4hGE5AfZ0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pconfig
R31
R32
Z46 DBx4 ieee 15 std_logic_arith 4 body 22 f4OL`Q6MM]M@LAV5m8JX?3
R2
R3
R4
R0
8leon/config.vhd
Z47 Fleon/config.vhd
l0
L31
Z48 V<`9Ua;fgoQgCmYX<UP7^I2
!s100 k`ZVPWBEm2lRcjooLOYg23
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xconfig__mti__sv__equiv__implct__pack
R47
I<`9Ua;fgoQgCmYX<UP7^I2
R48
R14
Z49 DXx4 work 36 target__mti__sv__equiv__implct__pack 0 22 CU;M6g3G4n1G4:;ldik]P3
R15
!i10b 1
!s100 Lg;Al:_jI2AnJoeU619>i3
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti9wsf1
L0 1
R17
r1
!s85 0
31
R18
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti9wsf1|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti9wsf1|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Pdevice
R32
R2
R3
R4
R0
8leon/device.vhd
Z50 Fleon/device.vhd
l0
L25
Z51 VNbBzzcZi]UMK2zdNUB@Mj2
!s100 :FSlL?J5IkOQ?<UzBHeCO3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xdevice__mti__sv__equiv__implct__pack
R50
INbBzzcZi]UMK2zdNUB@Mj2
R51
R14
R49
R15
!i10b 1
!s100 idMkdI4>P0AB]XUBOSNWO2
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti5wsvn
L0 1
R17
r1
!s85 0
31
R18
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti5wsvn|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti5wsvn|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Edpramrwrw_136x32
R4
Z52 DPx4 work 14 tech_atc35_sim 0 22 `OWA4@4O`nl6cN`cLHO=>3
R2
R3
R0
R36
R37
l0
L419
Va5Gf9_<La3G7YP[`KLVQX1
!s100 iPZd_zZEJLNATlV:aD=zb2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R52
R2
R3
DEx4 work 16 dpramrwrw_136x32 0 22 a5Gf9_<La3G7YP[`KLVQX1
l436
L434
VL[18D5manZzaJEMz7S]>d2
!s100 CN`EGL;:kCk=TJUf_=a?H2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edpramrwrw_168x32
R4
R52
R2
R3
R0
R36
R37
l0
L446
V@m_[YiQibDD@]:64<Qdbe2
!s100 `oZSG^EM?D:;ZZiPd@mQM0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R52
R2
R3
DEx4 work 16 dpramrwrw_168x32 0 22 @m_[YiQibDD@]:64<Qdbe2
l463
L461
Vcke2H[LQNhUa`6T=K4VN41
!s100 4om8F_A@Ab>N:U6`F?22o0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edpramrwrw_16x32
R4
R52
R2
R3
R0
R36
R37
l0
L392
V_DIVjXG=W_NA78d20>h3W3
!s100 09IWMSo9]13A_=B;6<@ic2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R52
R2
R3
DEx4 work 15 dpramrwrw_16x32 0 22 _DIVjXG=W_NA78d20>h3W3
l409
L407
VX^F7STOX^C>M7mcLG6F4V0
!s100 iYAaY=<0CM=XeiiA^eiMX1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eexor2dl
R4
R2
R3
R0
R20
R21
l0
L784
VM@=P0:^>WmR<SkkzHCfRV0
!s100 Q5zf];;8;W5`O97D0C<ih2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 exor2dl 0 22 M@=P0:^>WmR<SkkzHCfRV0
l785
L785
VTZFzcSoWdOm`4RoK6UQ4;0
!s100 E;k2<:0VmhJBMMcj[Ejcn2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pfpulib
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
8leon/fpulib.vhd
Z53 Fleon/fpulib.vhd
l0
L29
Z54 VQk;I1fT3VEfKB<MIC^6f73
!s100 aO1:8J_RE?aAiAh8L4=Ne2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xfpulib__mti__sv__equiv__implct__pack
R53
IQk;I1fT3VEfKB<MIC^6f73
R54
R14
Z55 !s110 1585338793
!i10b 1
!s100 ^o;Q<7UV6Qh^_Q2Rml`cl0
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptimvsbc
L0 1
R17
r1
!s85 0
31
Z56 !s108 1585338793.000000
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptimvsbc|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptimvsbc|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Efs90_dpram_ss
R4
R23
R2
R3
R0
Z57 8leon/tech_fs90.vhd
Z58 Fleon/tech_fs90.vhd
l0
L203
V]Fm11;l@oNgU6MQ2V51MR2
!s100 Uz<>N^^0=18gKbG1>kKNa3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R23
R2
R3
DEx4 work 13 fs90_dpram_ss 0 22 ]Fm11;l@oNgU6MQ2V51MR2
l225
L221
VW?NQS>fP6=VP3Ed`D@FY_2
!s100 JIijZkNU1>;6nVLgOz1KO2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_inpad
R4
Z59 DPx4 work 13 tech_fs90_syn 0 22 P1OU888JOKP0Ed3AoZVI[1
R2
R3
R0
R57
R58
l0
L613
VkM<mO1cL<f4Ig`31IgcIb1
!s100 ]=GU_Ucgic<XQ0R9Dd08E1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 10 fs90_inpad 0 22 kM<mO1cL<f4Ig`31IgcIb1
l618
L616
V6cDdYT5aG8VWSK`aBFO572
!s100 >TE_YGE@44e<YN3jfIlfm0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_iodpad
R4
R59
R2
R3
R0
R57
R58
l0
L743
Vkm9lF1b2c6?XBY7mSa9XY0
!s100 @^BCkja59OoSFaL9ckNG=3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 11 fs90_iodpad 0 22 km9lF1b2c6?XBY7mSa9XY0
l749
L747
V;WK^j5gXHnMzZUPoFhl?`2
!s100 U<V45^1HV=BHRQ?d;4k7;3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_iopad
R4
R59
R2
R3
R0
R57
R58
l0
L691
VLE<Yz8Lo3TglB5WdT=J>@1
!s100 KdU=dT?DNAf?QF:c01D4l1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 10 fs90_iopad 0 22 LE<Yz8Lo3TglB5WdT=J>@1
l697
L695
VKLk4MUncQKMj2h]KL=UA02
!s100 >bz]^U5nz3>jO:3bl[Z=^2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_odpad
R4
R59
R2
R3
R0
R57
R58
l0
L769
VgbkV^HCSLdHDNKO[FGW9L3
!s100 b?I;Vz0^CT<A`HejjX[Ih0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 10 fs90_odpad 0 22 gbkV^HCSLdHDNKO[FGW9L3
l775
L773
V;2zCU89JiPEKCkOgbjXZ53
!s100 c[`zA`ZN394N<g@iO8D:_0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_outpad
R4
R59
R2
R3
R0
R57
R58
l0
L639
VNYE1h@Li8idldR3<M2n<93
!s100 Ed_VUQDW_JP^KjZ:[g>em1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 11 fs90_outpad 0 22 NYE1h@Li8idldR3<M2n<93
l645
L643
V?UIB_3`XZ3NKTz24Pk0eJ2
!s100 BEJPNC8P=?Q[PZI?2T=YS3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_regfile
R4
R59
R30
R34
R31
R32
R33
R23
R2
R3
R0
R57
R58
l0
L542
Vj7W[MfNk^nKXChPjjDS;]2
!s100 42k@><CkH]]NcYH8n`j^g1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R59
R30
R34
R31
R32
R33
R23
R2
R3
DEx4 work 12 fs90_regfile 0 22 j7W[MfNk^nKXChPjjDS;]2
l560
L556
V7]g<ancWT9Yh:zSQ?`eUG1
!s100 UR>Kdl<S@?3Q8BkT<YNeh3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_smiopad
R4
R59
R2
R3
R0
R57
R58
l0
L717
V0[iPB[Hg8M@NLez`f_GQn3
!s100 LheYYPjIM8C5zF9HQO^MY1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 12 fs90_smiopad 0 22 0[iPB[Hg8M@NLez`f_GQn3
l723
L721
VHO;DE?ZcT=`C@7H?eZGBM1
!s100 3nBMWVOAQZImafKhzZF?P3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_smpad
R4
R59
R2
R3
R0
R57
R58
l0
L627
VK0N^lC?z8@iKG:=2=zecI0
!s100 =6PY=SBc^NAEWC;AY25;73
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 10 fs90_smpad 0 22 K0N^lC?z8@iKG:=2=zecI0
l630
L628
V=eDIWn@34a8z5^h9[R5id0
!s100 o^g;6DOOVEn9JJ2LXm6mj0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_syncram
R4
R59
R2
R3
R0
R57
R58
l0
L476
V`6E:4LdQ]OU9UQAGcbIW80
!s100 SOf4FU]^h5QzSbQU`]HkF3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R59
R2
R3
DEx4 work 12 fs90_syncram 0 22 `6E:4LdQ]OU9UQAGcbIW80
l494
L488
VNKF8J`@RZ8jcgzg53@R:A3
!s100 l3jLMVF[EZB:6Wjdi_TBj1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_syncram_sim
R4
R30
R31
R32
R33
R34
R23
R2
R3
R0
R57
R58
l0
L162
V966C>E6gLIKCW7IRL[THD0
!s100 d9Oi3W_H3AZRBc2HiLjmW3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 16 fs90_syncram_sim 0 22 966C>E6gLIKCW7IRL[THD0
l179
L175
VZLn[dWeDT42`_8O0dGQ>h1
!s100 o>FJ1=bU0gK[Slh9kT3_72
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efs90_toutpadu
R4
R59
R2
R3
R0
R57
R58
l0
L665
VQ4TmU6N4@`kJefM:Y2aYB2
!s100 IJJU7UYTaUVZdhkVz8HnA0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R59
R2
R3
DEx4 work 13 fs90_toutpadu 0 22 Q4TmU6N4@`kJefM:Y2aYB2
l671
L669
VAeoo68K04QM0n<:o[gBSj2
!s100 7PTUEW?5F?]GNA23VQ50E1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egen_and2
R4
R2
R3
R0
Z60 8leon/multlib.vhd
Z61 Fleon/multlib.vhd
l0
L78
VE?7G=UmiD>bKKIC?NV=IR2
!s100 j2e3M^@20GiMTmlb;SG780
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 gen_and2 0 22 E?7G=UmiD>bKKIC?NV=IR2
l79
L79
VDi0X6?BQJR2KB@gTdh@==2
!s100 R^jB:9KdB1Oa5;3f:UD:f3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egen_not
R4
R2
R3
R0
R60
R61
l0
L73
VQmI3;SPAOEafJI]>S;_Gl3
!s100 ]bL?lM1_oR;P8GDfH:4Nk1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 gen_not 0 22 QmI3;SPAOEafJI]>S;_Gl3
l74
L74
VMa^;e`eKQCldD_Pm7D[Bd3
!s100 7]j3iA4A3cfTT5jznNXnC0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egen_or2
R4
R2
R3
R0
R60
R61
l0
L83
VGGJhHbK40B8edgjF;Tl>E0
!s100 J@Qj?76Xk[khY1B<=B?SC2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 gen_or2 0 22 GGJhHbK40B8edgjF;Tl>E0
l84
L84
VM;I_L?3^JC<G@RSIz[g?F1
!s100 Wo^Y:mgH9Rio>E6]^oj^70
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egen_xor2
R4
R2
R3
R0
R60
R61
l0
L88
V[8OkIQWNafj9dlig^gR;C0
!s100 bNemb<V7HdEJP1FCNea0Q0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 gen_xor2 0 22 [8OkIQWNafj9dlig^gR;C0
l89
L89
VmSTDm8PDHIWFUKU:4]g9W2
!s100 ?A]R__<S_8ZkAOn?PIO]J0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_dpram_as
R4
R30
R31
R32
R33
R34
R23
R2
R3
R0
Z62 8leon/tech_generic.vhd
Z63 Fleon/tech_generic.vhd
l0
L265
VY6biQTaF3f?H5amjCMI<R3
!s100 WT9<28d6bnU[[Si3>j?BX3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 16 generic_dpram_as 0 22 Y6biQTaF3f?H5amjCMI<R3
l288
L281
VDQzM6IX34JQ@zSKbM2B452
!s100 b;TFlD0;=H=7h>_>LX:SP1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_dpram_ss
R4
R30
R31
R32
R33
R34
R23
R2
R3
R0
R62
R63
l0
L194
VMO7Wd<TUFC]=a>50MYoI90
!s100 eOd4`_kbFehK>F_N3[Hn33
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 16 generic_dpram_ss 0 22 MO7Wd<TUFC]=a>50MYoI90
l220
L210
VG]KK^[ZI_XVXhd[6@VbNd3
!s100 ?N3j^>^I@iN`WDkXh?5QB3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_regfile_cp
R4
R30
R34
R31
R32
R23
R33
R2
R3
R0
R62
R63
l0
L496
VC6`@PBa1<TJ<>zn2]H`9h2
!s100 8h9A?`8VAQ]_N`X3KaFkl1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R34
R31
R32
R23
R33
R2
R3
DEx4 work 18 generic_regfile_cp 0 22 C6`@PBa1<TJ<>zn2]H`9h2
l524
L507
VT^W?zoTn<[Y<73CIJdC0d3
!s100 GjK?XC??S`@WIKb:96jmM2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_regfile_iu
R4
R30
R34
R31
R32
R23
R33
R2
R3
R0
R62
R63
l0
L389
Vn7FO]HCHRW@WlFU_[TX:a3
!s100 ;e6Y^z:a@nEGEmQXg3JeZ1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R34
R31
R32
R23
R33
R2
R3
DEx4 work 18 generic_regfile_iu 0 22 n7FO]HCHRW@WlFU_[TX:a3
l455
L402
VUo=`fFF[49ImA2:g:@7b;1
!s100 AL^_5k?=Hk@Y32EaTL1Z>0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_smult
R4
R23
R2
R3
R0
R62
R63
l0
L542
V;eIVYT7[zOa3Sc1KoY16^1
!s100 0hQ5<VK>FREIa96C30]W31
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R23
R2
R3
DEx4 work 13 generic_smult 0 22 ;eIVYT7[zOa3Sc1KoY16^1
l551
L550
Vd=K>Xfd:43Y@g3mRg4NOH3
!s100 Ee:KgfAiBkP0Q:?]8:B9c0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeneric_syncram
R4
R30
R31
R32
R33
R34
R23
R2
R3
R0
R62
R63
l0
L128
VV>bX0fL]JHV@XmZdHIBN^0
!s100 LScXz_L]8eMQRn2QM<[9`1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 15 generic_syncram 0 22 V>bX0fL]JHV@XmZdHIBN^0
l152
L140
VP3C7o9QXb=BZWU1U2TG_R3
!s100 ^4J?<<6zC8E1adgFQi7l72
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeninpad
R4
R2
R3
R0
R62
R63
l0
L576
Vo_4P:8F@<Q614`RdTMI973
!s100 2kg9X8Y3g7QgRlC6RLlUb2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 geninpad 0 22 o_4P:8F@<Q614`RdTMI973
l577
L577
VF]TYdWQh2RmQ24Q[0PhkQ2
!s100 b1V?^ZDjFCi_][5IQ[[I@0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeniodpad
R4
R2
R3
R0
R62
R63
l0
L610
V6P3ikA0U7RUXhaaIJf7Q_2
!s100 10zF]AoH5<21GOaQDCBnz3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 9 geniodpad 0 22 6P3ikA0U7RUXhaaIJf7Q_2
l614
L613
VJ?K50Of;i?2T[iiBolg@U3
!s100 c3lS>zEg:T<ab?_P;geYI1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egeniopad
R4
R2
R3
R0
R62
R63
l0
L601
VYDH0=:MW];Y@=d0SGGRV20
!s100 KG2jk5Ii5G8AeS8Dm8X7@1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 geniopad 0 22 YDH0=:MW];Y@=d0SGGRV20
l605
L604
Vd@@:VRzgHM47T@gYM>7EI0
!s100 4ZnkG?C>j32?9Y2HBf9bD1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egenodpad
R4
R2
R3
R0
R62
R63
l0
L619
V9:Bo6mBZkX48[hl]_jUB[0
!s100 ]fE7Y:`EJBTjSAn2@OS>c2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 genodpad 0 22 9:Bo6mBZkX48[hl]_jUB[0
l620
L620
V1lAHA`QaJID_6Vo9e3Z3g0
!s100 jAS7KZRoAmhg<`PgDTd?>3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egenoutpad
R4
R2
R3
R0
R62
R63
l0
L588
V4`]RYz?3dEa>72`?>nzS62
!s100 VYce0cJkW0?hB?kmieA>E1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 9 genoutpad 0 22 4`]RYz?3dEa>72`?>nzS62
l589
L589
V6^UUKS>RAMSbG^Y43]kdS1
!s100 ;6=J;OKnP1KLCnhWm^bWO0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egensmpad
R4
R2
R3
R0
R62
R63
l0
L582
V^8:c9XPYFlUMzeg=VDZQ61
!s100 E1Ifn]Zl?Nk1NP@mdh[Q;3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 gensmpad 0 22 ^8:c9XPYFlUMzeg=VDZQ61
l583
L583
Vo`XQF?;3IGd[_F:WINc1^1
!s100 A8:iURSPD1hTS[2M11nX@3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egentoutpadu
R4
R2
R3
R0
R62
R63
l0
L594
VAY=M?6of59GDG=fHH7O7G1
!s100 I2fXJ2ZY>jDBOZY^PfU`i0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 11 gentoutpadu 0 22 AY=M?6of59GDG=fHH7O7G1
l596
L595
VZB]jk3DXCiR39kQNUNDPo1
!s100 kjc>Of?0D^W35ER:]=<^G2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
YGUVM_interface
R14
Z64 DXx4 work 35 iface__mti__sv__equiv__implct__pack 0 22 Y>F8HG`934XLDeEdS??AX1
Z65 !s110 1585338796
!i10b 1
!s100 ikMC;i`9SSZ=VIO1O7TEB0
Ik9P[BE=BZB]A_1fKneljK0
Z66 VDg1SIo80bB@j0V0VzS_@n1
!s105 GUVM_interface_sv_unit
S1
R0
R4
8GUVM_interface.sv
FGUVM_interface.sv
L0 1
R17
r1
!s85 0
31
Z67 !s108 1585338796.000000
!s107 GUVM_interface.sv|
!s90 GUVM_interface.sv|
!i113 0
Z68 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@g@u@v@m_interface
Ehw_smult
R4
R30
R34
R35
Z69 DPx4 work 7 multlib 0 22 zD@>Dl:XbnJ[T88o8:77b0
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L388
V4LRGm>mJ`i0N9IeeYPL<X0
!s100 RMel<A?oaF4VzY^DV[S=C2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R34
R35
R69
R31
R23
R33
R32
R2
R3
DEx4 work 8 hw_smult 0 22 4LRGm>mJ`i0N9IeeYPL<X0
l398
L397
VjnnZXda2MP^DXo5?iCnPD3
!s100 Wb:c3;P8VHMWNj:YR_VnC0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Piface
R30
R31
R32
R46
R33
R2
R3
R4
R0
8leon/iface.vhd
Z70 Fleon/iface.vhd
l0
L26
Z71 VY>F8HG`934XLDeEdS??AX1
!s100 dQ]jGAKJ=AY_2hL@aQ3j53
R7
32
Z72 !s110 1585338795
!i10b 1
Z73 !s108 1585338795.000000
!s90 -mixedsvvh|leon/iface.vhd|
!s107 leon/iface.vhd|
!i113 0
R12
R13
Xiface__mti__sv__equiv__implct__pack
R70
IY>F8HG`934XLDeEdS??AX1
R71
R14
R72
!i10b 1
!s100 Rf4aW9e`Za@hHE4SUmkQ<3
S1
R0
w1585338795
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempt5nqbyr
L0 1
R17
r1
!s85 0
31
R73
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempt5nqbyr|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempt5nqbyr|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Einpad
R4
R35
Z74 DPx4 work 10 tech_umc18 0 22 1_;e1`Y9kDezeW0Ik]hin0
Z75 DPx4 work 9 tech_fs90 0 22 aJ[loPlJKQd6g8O8`gInY0
R41
R30
R34
Z76 DPx4 work 10 tech_atc25 0 22 ihYh1TMg9Vm;3<U?g<3Sf2
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L434
V@GUmjT?PNY8oNII9IjofW2
!s100 ?NFiXgj0nZm:cKamE67fk0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 5 inpad 0 22 @GUmjT?PNY8oNII9IjofW2
l436
L435
VJQVO;bI@jba7O<^XoIdi03
!s100 F`bfZ0jWnlaVbH@[IKS]J1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvdl
R4
R2
R3
R0
R20
R21
l0
L769
V@E>mY0bSM8P1fglXlhOWd1
!s100 1JM3mAo3DW03I`]kGl0Go2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 invdl 0 22 @E>mY0bSM8P1fglXlhOWd1
l770
L770
VzXDATB2N2h[dO62IBEFiB0
!s100 =;6cmCWSeb7:l`d8RGWe52
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eiodpad
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L699
V;dPAz<EAfBf=]2BiGXQV^2
!s100 cTAkUz1?EVS^c6=9ekVcU2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 6 iodpad 0 22 ;dPAz<EAfBf=]2BiGXQV^2
l705
L704
V[7<7F9M?GjWB3H_a`C=CD2
!s100 FIQm6CUWUg@e99;1l6bRA0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eiopad
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L576
VNA@c5eoDdjS[LOh@k6=Q92
!s100 2PaidhE1zK49SD9AMTXc;1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 5 iopad 0 22 NA@c5eoDdjS[LOh@k6=Q92
l587
L586
VBPz`cZ7`c:_KK@RMGVICB3
!s100 ^UVchoUI3:Q_OKdU:aSZk0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eiu
R4
Z77 DPx4 work 5 macro 0 22 R01Ge`=81;[k12YILE_^53
R34
R30
R31
R33
R32
Z78 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R23
R2
R3
R0
Z79 8leon/iu.vhd
Z80 Fleon/iu.vhd
l0
L35
VAUif@z8`IgNazBlE5I_eP1
!s100 Qb1_?Re:Jk<DPNXSdS7Gg1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R77
R34
R30
R31
R33
R32
R78
R23
R2
R3
DEx4 work 2 iu 0 22 AUif@z8`IgNazBlE5I_eP1
l247
L61
VMCb_99C?A=:7ia6U`5ab_1
!s100 0V`>KUc3NCW3dnGSfZkL91
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xleon_package
!s115 GUVM_interface
R14
Z81 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R8
!i10b 1
!s100 MGoB[5TS3mgYTi0h4ANg_0
Ihc7kCnegAI?oO=LN^_T2i1
Vhc7kCnegAI?oO=LN^_T2i1
S1
R0
w1585338766
8leon_pkg.sv
Fleon_pkg.sv
Z82 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z83 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z84 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z85 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z86 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z87 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z88 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z89 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z90 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z91 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z92 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z93 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FGUVM_sequence_item.sv
Ftarget_sequence_item.sv
Fleon_seq_item.sv
FGUVM_sequence.sv
FGUVM_driver.sv
FGUVM_monitor.sv
FGUVM_scoreboard.sv
FGUVM_agent.sv
FGUVM_env.sv
FGUVM_test.sv
L0 1
R17
r1
!s85 0
31
R9
!s107 GUVM_test.sv|GUVM_env.sv|GUVM_agent.sv|GUVM_scoreboard.sv|GUVM_monitor.sv|GUVM_driver.sv|GUVM_sequence.sv|leon_seq_item.sv|target_sequence_item.sv|GUVM_sequence_item.sv|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|leon_pkg.sv|
!s90 +incdir+format|leon_pkg.sv|
!i113 0
R68
!s92 +incdir+format -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Pmacro
R30
R34
R31
R32
R33
R46
R2
R3
R4
R0
Z94 8leon/macro.vhd
Z95 Fleon/macro.vhd
l0
L32
Z96 VR01Ge`=81;[k12YILE_^53
!s100 0hh^[TmfXbQWaMgg<^Jeo2
R7
32
b1
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R77
R30
R34
R31
R32
R33
R46
R2
R3
l0
L44
V^0BB55o3UHO1_Cf70[Q@V1
!s100 fBoX^_MDE7;?=8BGX8PXK1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xmacro__mti__sv__equiv__implct__pack
R95
IR01Ge`=81;[k12YILE_^53
R96
R14
R55
!i10b 1
!s100 :m5L27TF@48c3Kk=^8Bof2
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptisvszn
L0 1
R17
r1
!s85 0
31
R56
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptisvszn|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptisvszn|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Emul_17_17
R4
Z97 DPx4 work 8 mulgates 0 22 lI63?_fWFTle61dV9X_<=1
R2
R3
R0
R60
R61
l0
L96
V7]e4IKKZ4UO>HbXYVnfK23
!s100 b]0DXBkEYT_64z<EA7;IK0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astruct
R97
R2
R3
DEx4 work 9 mul_17_17 0 22 7]e4IKKZ4UO>HbXYVnfK23
l1721
L101
VBCFmmke5=0cNBz4zA1g]@3
!s100 ]`?lHe6EonaZzcl7NVDd_2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emul_33_17
R4
R97
R2
R3
R0
R60
R61
l0
L53735
VQ9RIaQ5lRM=C7cQPD>G510
!s100 AF0hk5__BE=R9NcDj@m;P3
R7
32
Z98 !s110 1585338791
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astruct
R97
R2
R3
DEx4 work 9 mul_33_17 0 22 Q9RIaQ5lRM=C7cQPD>G510
l56058
L53741
V]fSz^I[@g4IZ[Pgn>;H=03
!s100 `nLGUVHkiOdKkS:@d5zTf0
R7
32
R98
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emul_33_33
R4
R97
R2
R3
R0
R60
R61
l0
L13284
VO99O_D7TdYM=TSYZjkFbN2
!s100 QFLe4BXW5>27;?ScodmU60
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astruct
R97
R2
R3
DEx4 work 9 mul_33_33 0 22 O99O_D7TdYM=TSYZjkFbN2
l18065
L13289
VYTb@<GScgMo3L6Uz0H5JF3
!s100 >hYKWJ`UdC4l]`f75Qj@[3
R7
32
R98
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emul_33_9
R4
R97
R2
R3
R0
R60
R61
l0
L73301
Vh1_CP<iEn3TL@=`8lREdA0
!s100 z>8NoOUoTci^]RF1@0iGR0
R7
32
R98
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astruct
R97
R2
R3
DEx4 work 8 mul_33_9 0 22 h1_CP<iEn3TL@=`8lREdA0
l74885
L73307
VBd6omH6C6jV8=1?1RfoWG2
!s100 oz?I1]JLQm<mznYZ<MOfT3
R7
32
R98
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmulgates
R2
R3
R4
R0
R60
R61
l0
L63
Z99 VlI63?_fWFTle61dV9X_<=1
!s100 HUB<JdV7_VO29O?>]E^>H2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xmulgates__mti__sv__equiv__implct__pack
R61
IlI63?_fWFTle61dV9X_<=1
R99
R14
R72
!i10b 1
!s100 lMm3W3nH`I<IW=mbTC53i2
S1
R0
Z100 w1585338790
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrbq803
L0 1
R17
r1
!s85 0
31
R73
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrbq803|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrbq803|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Pmultlib
R2
R3
R4
R0
R60
R61
l0
L24
Z101 VzD@>Dl:XbnJ[T88o8:77b0
!s100 b[WKHK_z6FTE]A9z68NRk2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xmultlib__mti__sv__equiv__implct__pack
R61
IzD@>Dl:XbnJ[T88o8:77b0
R101
R14
R72
!i10b 1
!s100 C=:U]J[z>^kVRTlGbWlK42
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrjs882
L0 1
R17
r1
!s85 0
31
R73
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrjs882|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrjs882|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Eodpad
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L663
VF9QRkfm_NM97@>X]n;4lj2
!s100 >^E`GM=OAIzVn1?205Kib3
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 5 odpad 0 22 F9QRkfm_NM97@>X]n;4lj2
l668
L667
V25T1JnhCZFn9hDS[IM54O0
!s100 HUa2Q]Th<Qio5kUS0i`X50
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor2dl
R4
R2
R3
R0
R20
R21
l0
L779
VV?a1eJ1UGY^ki;dTkfh2m2
!s100 QQhP4^b;4F<=a6>VH8Q[G0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 or2dl 0 22 V?a1eJ1UGY^ki;dTkfh2m2
l780
L780
VU3k=k`1?6bhUEHz02=MhH3
!s100 GjY]kXI6YIfT4bUha<hoL2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eoutpad
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L502
VFlzmD6Pl0^YiK`Sdz3IK42
!s100 ^jT]>]oNJg^SWCRdBUCUY0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 6 outpad 0 22 FlzmD6Pl0^YiK`Sdz3IK42
l507
L506
VRJ89Uj4W>o:cCn[lHO3Rj0
!s100 DQVHd^XZBSQg7<GCUKP^M3
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc3d01
R4
R2
R3
R0
R36
R37
l0
L101
VOWfd;fDTPiozU<>V]9N962
!s100 AM1cg8:YjKH2lc]X9K1?b0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pc3d01 0 22 OWfd;fDTPiozU<>V]9N962
l102
L102
V4TX8gVM8OhGkQM7S>[KM83
!s100 BL7a7Hl@95e63`fa0azTF3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc3d21
R4
R2
R3
R0
R36
R37
l0
L107
VgRnfago[BP^12ZYLU_jfe3
!s100 zoW:XL:Co[dgKVkA5HNVb3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pc3d21 0 22 gRnfago[BP^12ZYLU_jfe3
l108
L108
V`RT;cl7UXFzH6WiQZX6OP3
!s100 A1B?k_]6AYbS87P=n>Lbh1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc3t01u
R4
R2
R3
R0
R36
R37
l0
L127
V`WKOUZI=UG^CL22DGhHEX2
!s100 6nF`cC9Pk[M0z`EUzKdS30
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pc3t01u 0 22 `WKOUZI=UG^CL22DGhHEX2
l129
L128
VWG0>`cGX2cBQ^CmLnfmXO1
!s100 G6jE2ojK?=gDdccfibi`T3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc3t02u
R4
R2
R3
R0
R36
R37
l0
L132
VFV4zJN`KkFMD0e_=<5KjD2
!s100 =7Qmm97gKc`dmRFF8A@T]0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pc3t02u 0 22 FV4zJN`KkFMD0e_=<5KjD2
l134
L133
V9logFlJBGh_E@O83>d<930
!s100 0Z`;8Fcf[ZNg23?6g=:;C3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc3t03u
R4
R2
R3
R0
R36
R37
l0
L137
V6WU9mU`0QNI2VWMn?;B981
!s100 3RibOam;dKSf>Fn4Z;nTe0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pc3t03u 0 22 6WU9mU`0QNI2VWMn?;B981
l139
L138
VB3YRgSYgci:l9i:ePO2U33
!s100 OH1h^5UdUTefTbQZ^DkbQ2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epciiodpad
R4
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L812
V`mbz?mY_bX8zfU2JWi3NE2
!s100 jF4Lg>LIZlQeZiEgaoI?52
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 9 pciiodpad 0 22 `mbz?mY_bX8zfU2JWi3NE2
l817
L816
Vg5gQjR9hM_6?G[[eJ9oX<1
!s100 K=ozVXeh;QVH2[HbjEKDj0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epciiopad
R4
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L782
VPT?9;SH2<:RPdnakzHZZ82
!s100 WW;@g[W1dAf]e5i@fSd3L1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 8 pciiopad 0 22 PT?9;SH2<:RPdnakzHZZ82
l792
L791
VVa7BKkT^5FoA3CJ@C`Oj@1
!s100 ka4>a`V?Kf3YV=`4[BPbz0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epcioutpad
R4
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L735
VQ>lFX4=fcC1>@fWaJDR^90
!s100 acD=FT41>fK]QBE5L=kh40
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 9 pcioutpad 0 22 Q>lFX4=fcC1>@fWaJDR^90
l737
L736
VJXPo<z73?0=iV`GNl5MzR0
!s100 D[2m_I`WK0F4BGQLzA[093
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epcitoutpad
R4
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L757
V7?Y4R=R14?ci[;SC2_PAB1
!s100 9m9OncA9C^HK^5VoPF:AX1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 10 pcitoutpad 0 22 7?Y4R=R14?ci[;SC2_PAB1
l760
L759
VZ;fhNF;V3Tz>^5TY4Y]B]1
!s100 >:NdmIPS54i@;9YD;<I>:0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epp33b015vt
R4
R2
R3
R0
R24
R25
l0
L262
VnF@Z`Ulglccc`AJmFB?B01
!s100 WP@9l?:7<n5^o0;IMGlN22
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 10 pp33b015vt 0 22 nF@Z`Ulglccc`AJmFB?B01
l266
L265
VTd2AU3Va3z;hC8gJ<M=PY2
!s100 2]^4]7gIA^Eh6hd:QdB]51
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epp33o01
R4
R2
R3
R0
R24
R25
l0
L258
VE5E4[_@S@K66:9IjXW0E?3
!s100 ahNU4mONnXLbLR?7l<Y6f1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pp33o01 0 22 E5E4[_@S@K66:9IjXW0E?3
l259
L259
VHGzP:bKDCzB[T53ZJn7ea1
!s100 eD6UUlL170a7@EmT5K[o`2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epp33t015vt
R4
R2
R3
R0
R24
R25
l0
L272
Vc;U42J?ca:4HZF^k1^<n=1
!s100 onN>?zCd6PoPO<;oo7Wza0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 10 pp33t015vt 0 22 c;U42J?ca:4HZF^k1^<n=1
l274
L273
V[gMgd:f?doNH<_O82eKPk3
!s100 NeBfMX[8A_lEUKnGiiJ6]0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eproc
R4
Z102 DPx4 work 8 tech_map 0 22 E5l4[WC0=48cB3]E]71051
Z103 DPx4 work 6 fpulib 0 22 Qk;I1fT3VEfKB<MIC^6f73
Z104 DPx4 work 4 amba 0 22 W_k5DooI<6EM1b`njlgz>3
R30
R34
R31
R23
R33
R32
R2
R3
R0
Z105 8leon/proc.vhd
Z106 Fleon/proc.vhd
l0
L36
V;^I[`Z>ObEf^3BgnTEEd`1
!s100 [oc7I6Ek>QzHZOIzK``<H2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R102
R103
R104
R30
R34
R31
R23
R33
R32
R2
R3
DEx4 work 4 proc 0 22 ;^I[`Z>ObEf^3BgnTEEd`1
l193
L60
VHLKo[Y4o0BTV@>M:gFEj_3
!s100 a64R>z_7>l4h22:0BcIiW2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b01
R4
R2
R3
R0
R24
R25
l0
L175
VVCScTR]YBzGmk0<deV00P0
!s100 `I^RS`k]gaZ?Hh;^klUa`0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33b01 0 22 VCScTR]YBzGmk0<deV00P0
l179
L178
VOS8czMmlgOWN:4:bbG=be2
!s100 ZPF91a4T0:G`907V@5oOc2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b01u
R4
R2
R3
R0
R24
R25
l0
L217
VV7B]dY<Tk5EILb`zdX;5c1
!s100 lU2m7:e7?`^NIm737dC?D1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33b01u 0 22 V7B]dY<Tk5EILb`zdX;5c1
l221
L220
Vfgb@NHBcMAcLJH^z???ZZ2
!s100 0QdNSTd_gLcz0D?5Y:k_V1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b02
R4
R2
R3
R0
R24
R25
l0
L185
Vi[n6o3Ul5@T:19AMBhfc=1
!s100 LTkgadJ4C_JGa6g`ZzXc90
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33b02 0 22 i[n6o3Ul5@T:19AMBhfc=1
l189
L188
VIa]kGYmH17UX_L?4`9aAN0
!s100 bRUX18h3h5ebKF[bAO8?K0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b02u
R4
R2
R3
R0
R24
R25
l0
L227
VYUi0GKQdl08k?91iMg]DG3
!s100 bn>U3L<mP4BdYg;PjQLQ[2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33b02u 0 22 YUi0GKQdl08k?91iMg]DG3
l231
L230
VKKXEQ>Cm6L=DTFD`fBTbl1
!s100 N2`Z:aeUF3@bc5fC3?]h]3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b03
R4
R2
R3
R0
R24
R25
l0
L195
Vk0iZmKnkM?V;eTN`9B4U?0
!s100 l<R^5;@]7o6IJ6W0bIc7k1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33b03 0 22 k0iZmKnkM?V;eTN`9B4U?0
l199
L198
VmUjJLPC]U5=EcF_8TnCmM3
!s100 dTBcMh9m8FFgXV?TiHDE[0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b03u
R4
R2
R3
R0
R24
R25
l0
L237
V<:YYhCOfi_]7lE;FX5f_S1
!s100 Rck<Ke;MXmW@[T2HA:4bD2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33b03u 0 22 <:YYhCOfi_]7lE;FX5f_S1
l241
L240
V9IcAnSFR1@;haVaa0o3SU1
!s100 Y@iEj64A<1e0Tg_J:dQLn1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b04
R4
R2
R3
R0
R24
R25
l0
L205
VGMZJCjW8TMG0MWSQ]n^480
!s100 omlB[Q=DRVRmGT2QQQY3_1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33b04 0 22 GMZJCjW8TMG0MWSQ]n^480
l209
L208
Vh8:c_VkdDPVG`afc69Nh=3
!s100 iDg9PD;gETJ5=lfiE`B1Y2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33b04u
R4
R2
R3
R0
R24
R25
l0
L247
VnkjA<hZb>TFB_4S0V5=g[1
!s100 @CGJ8YO7E]7QiMeZ`aRE@0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33b04u 0 22 nkjA<hZb>TFB_4S0V5=g[1
l251
L250
V9VNYV=>K]2?5cniQSDGoS0
!s100 9I;7nc=8f2NmbZ4UMhhUn3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33d00
R4
R2
R3
R0
R24
R25
l0
L122
Vih^CgIS:YY<WRIR8BkANG1
!s100 NmOKXebSVW@7Vzl:C8;Hh1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33d00 0 22 ih^CgIS:YY<WRIR8BkANG1
l123
L123
VC1PcW[OmDO7;39<8]MZ4S0
!s100 H8biPLbRK4HmY30=B:fkg0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33d00u
R4
R2
R3
R0
R24
R25
l0
L128
VI:?UDzj>nd8e@WZP^f8IA3
!s100 70FDg?S6`=?8AKP<f=>W`1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33d00u 0 22 I:?UDzj>nd8e@WZP^f8IA3
l130
L129
VYB`Lk=a7hzE?o_`mnOK001
!s100 YzXboX242V]lJL:M[LJ3?1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33d20
R4
R2
R3
R0
R24
R25
l0
L135
VQZW0XUi8Ok0_jgFj]EWG<0
!s100 H6k58ND<SDZKB5:H:jCYD3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33d20 0 22 QZW0XUi8Ok0_jgFj]EWG<0
l136
L136
V<2agJUNNbL;_0M;hO6gBl0
!s100 UnZH>mdaL0EB]Y_oCc;o?1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33d20u
R4
R2
R3
R0
R24
R25
l0
L141
VP6^2laz^g=1;Z=32U3;D_2
!s100 ?:CTDA9CkQ<KB?g?1eN:W1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33d20u 0 22 P6^2laz^g=1;Z=32U3;D_2
l143
L142
Vc<=zzJk]PT1lPMj13FmdD1
!s100 0mkl]6XZoeiA=45H4ikKD1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33o01
R4
R2
R3
R0
R24
R25
l0
L147
VYnIaz;4ZOEiUShSWS;4RL0
!s100 YXH9RJDjo3EO=[[Nb]9PM3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33o01 0 22 YnIaz;4ZOEiUShSWS;4RL0
l148
L148
Vo92QGGRnCgnENU83l3l1X3
!s100 J6ia1PK]^E=kU2D_85A5V3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33o02
R4
R2
R3
R0
R24
R25
l0
L150
VI6I`XE2F1]gAD`AGFXnbh0
!s100 :N8R<UUN:eD5f44K7czi:1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33o02 0 22 I6I`XE2F1]gAD`AGFXnbh0
l151
L151
VDf[>6:_8Rj19aFT89Ageb2
!s100 :gJE[OG6AC;ZQJ;mOVc?_0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33o03
R4
R2
R3
R0
R24
R25
l0
L153
VaAR=IC2k`jfc97aBo_kLG1
!s100 fL4FDYT;HnVfBT3_5^KZJ3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33o03 0 22 aAR=IC2k`jfc97aBo_kLG1
l154
L154
V>SzB71?N@W[NBJGd:jZ0?0
!s100 bI]4HiYD2mBkU?:4l`IM22
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33o04
R4
R2
R3
R0
R24
R25
l0
L156
Ve>OMnCk:D3D_4VRI8<E0`0
!s100 zZHE6?N5ZViPb?49cS_YR2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 7 pt33o04 0 22 e>OMnCk:D3D_4VRI8<E0`0
l157
L157
Vb>dn`7Vk=8_h<]FJ6WP@L1
!s100 [2F=^M>WBmk;C@mEfjWYC3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33t01u
R4
R2
R3
R0
R24
R25
l0
L161
VJA3aNNl>hP0Nez^:XaB^T2
!s100 0:SSMd05MI5h[LzP>HF^o1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33t01u 0 22 JA3aNNl>hP0Nez^:XaB^T2
l163
L162
V[5lTbkIBN=lTd;=YBYiZ72
!s100 TbVCajoF_n[P[XeK^7ZOd1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33t02u
R4
R2
R3
R0
R24
R25
l0
L165
V<2o5IG<gg[Q<RHZV?C7Hg3
!s100 7156:MRUa5XhT4i5oVzR>2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33t02u 0 22 <2o5IG<gg[Q<RHZV?C7Hg3
l167
L166
V=1Qbg`JGPoHa2NgZ0ZMQj2
!s100 gEKk;M]>B=3XQlDg5mlc]2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept33t03u
R4
R2
R3
R0
R24
R25
l0
L169
VRil12ZPU[J_l5Ub<3=aX<3
!s100 meF[Amf[31e@TGdc9?SK]1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 pt33t03u 0 22 Ril12ZPU[J_l5Ub<3=aX<3
l171
L170
VhY9bF:gDZL?IOLHf[Q9X51
!s100 29D>;=ChSLeDlchEDVb951
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept3b01
R4
R2
R3
R0
R36
R37
l0
L144
V4f8KEH1mA]441mfPh`f_N0
!s100 4>G4Di8Sm_NDWCKUFaAVS3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pt3b01 0 22 4f8KEH1mA]441mfPh`f_N0
l148
L147
V1X]EPzj5LmL:64EY6fV:<3
!s100 GnYRG5`mE722T91?RL7aS1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept3b02
R4
R2
R3
R0
R36
R37
l0
L154
VFgldi32zfld@UeO7PM[:`1
!s100 nili<b8;2279eSjhn[4ha3
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pt3b02 0 22 Fgldi32zfld@UeO7PM[:`1
l158
L157
VIzo^a;k0T@j0zQZMJ1ngX0
!s100 J2PoMgmzCf8=HJ?2QjZ8_1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept3b03
R4
R2
R3
R0
R36
R37
l0
L164
V?W7WBfF4oO2fZ3ezR1nX;3
!s100 NJY45ZID41M2kXgzem9^:0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pt3b03 0 22 ?W7WBfF4oO2fZ3ezR1nX;3
l168
L167
VRYbDHJEio=@iXNmE>FhWh3
!s100 [@jTM?<DjFGeQ>kU`K7<@2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept3o01
R4
R2
R3
R0
R36
R37
l0
L113
VFj>SWH[G67meMGAUX1IDe2
!s100 ;[GQH@3aGnO7kJAbP^>UD1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pt3o01 0 22 Fj>SWH[G67meMGAUX1IDe2
l114
L114
VMLVUL6n?J_]Kj4QnDV0bm1
!s100 @E8TTUcXh89529J5R?<]61
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept3o02
R4
R2
R3
R0
R36
R37
l0
L117
VoRaYd2lKKfihNk6E8DgIj3
!s100 Bm[hm2G<aX=h<:8AG5[8a1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pt3o02 0 22 oRaYd2lKKfihNk6E8DgIj3
l118
L118
VP3>WKZ<Q=6FV?P=UN<D6h1
!s100 07_HAo@DXQX0k0fBN3AB52
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ept3o03
R4
R2
R3
R0
R36
R37
l0
L121
V`nYgZ2j>i6zdSd9@=hP4`2
!s100 ?ZRVfJUPnK4FCSAWFNDo=0
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 6 pt3o03 0 22 `nYgZ2j>i6zdSd9@=hP4`2
l122
L122
V3JXGjfG:YoKXJ9bUNI4>91
!s100 9d79Qkh5?4<5N;Gk3>aW`1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er1024x32m4
R4
Z107 DPx4 work 14 tech_umc18_sim 0 22 6EBTE>JG<J0mb:Cn5QZ491
R2
R3
R0
R20
R21
l0
L532
VJn1Bob;I`2A59^dR1LgD71
!s100 kPciok1[e0T>fY2Q484060
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 10 r1024x32m4 0 22 Jn1Bob;I`2A59^dR1LgD71
l545
L544
VCGT3Ukjki03Zl_9j_XfMC1
!s100 aMG3?dDGSCKFTmZAQ_lhV1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er1024x33m4
R4
R107
R2
R3
R0
R20
R21
l0
L556
VcNL9CEJ>F^E45BP=I7N?Q2
!s100 eGE^_zEhT:Qg6h[=7L^PA3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 10 r1024x33m4 0 22 cNL9CEJ>F^E45BP=I7N?Q2
l569
L568
VCDk@HQI58AlN53gfoVjND0
!s100 m0W:3[fDR=CNF7OP@=3f;0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er1024x34m4
R4
R107
R2
R3
R0
R20
R21
l0
L629
V<IN:hjdSIXSWZ<hcQVWPk2
!s100 ]Yf_JSJWYGDZYe?hAG1003
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 10 r1024x34m4 0 22 <IN:hjdSIXSWZ<hcQVWPk2
l642
L641
V[zDNHNXAkhB84FQcE8Ui>3
!s100 OGTSzUdEf9YS;G9Hizm;83
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er2048x32m8
R4
R107
R2
R3
R0
R20
R21
l0
L580
VC:NKQIJ_Ozb14igZIXPK^2
!s100 >g[4Z?WmjGE;U@494c]=h0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 10 r2048x32m8 0 22 C:NKQIJ_Ozb14igZIXPK^2
l593
L592
VN`hi44A^a3C`z31^@UnCS3
!s100 g?=RbHJY;k@e=bRWe<m5P3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er2048x34m8
R4
R107
R2
R3
R0
R20
R21
l0
L653
Vgn86D@AF>=`P]fE8bN_V;0
!s100 EJlka9f`NQO<1JoJRO^eP0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 10 r2048x34m8 0 22 gn86D@AF>=`P]fE8bN_V;0
l666
L665
V6S=_C>YYBG1Q]X<KJi^8O2
!s100 8O:jLKze9V[2_>5NV2C902
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er256x24m4
R4
R107
R2
R3
R0
R20
R21
l0
L460
V5U_5aB;A8=c4EM2_4HEza2
!s100 _aSGTQjZVK9H:Me_4XT9f1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 9 r256x24m4 0 22 5U_5aB;A8=c4EM2_4HEza2
l473
L472
V>]h6BlAT1fBb5^bgR3YRB1
!s100 WXZdeeCH]l0WRmN?Zmo4`2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er256x25m4
R4
R107
R2
R3
R0
R20
R21
l0
L484
VLcdMXhR4fEkdXZbV?XMj21
!s100 =QCC6h4Iol5cODz[=eUOP0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 9 r256x25m4 0 22 LcdMXhR4fEkdXZbV?XMj21
l497
L496
VOjlY8BS^j`POb5^F=LXk=3
!s100 6c;z1cKOYCl@cR4]af;Wc2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er256x26m4
R4
R107
R2
R3
R0
R20
R21
l0
L508
V1HPc=`TdIL]nU00]2;X7F1
!s100 TR:nNLg:46?M<<1NLR5=X3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 9 r256x26m4 0 22 1HPc=`TdIL]nU00]2;X7F1
l521
L520
VCQ_@;7N[^]43gVBj_4GM81
!s100 8CozmP`Sk:ASoll4@X@z@3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Er256x28m4
R4
R107
R2
R3
R0
R20
R21
l0
L605
VDGHn7idZnM]jW3Eo`4TXd2
!s100 lNEcjBe_4PLmK2blQTaKH3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R107
R2
R3
DEx4 work 9 r256x28m4 0 22 DGHn7idZnM]jW3Eo`4TXd2
l618
L617
VazCJmo^CGE>Aed?7CoTga0
!s100 :8n1Mb_?6[j0@EkVcgD7F3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram2p_136x32
R4
R30
R31
R32
R23
R33
R34
Z108 DPx4 work 14 tech_atc25_sim 0 22 ;U9WZm<nL7gVY3lG]:HE`1
R2
R3
R0
R24
R25
l0
L546
V9:DQ@<AMzR[>9GRo4R1<M2
!s100 LWah?nkLS]]5><62X43<o1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 12 ram2p_136x32 0 22 9:DQ@<AMzR[>9GRo4R1<M2
l554
L553
V_o>`;akaM3>o1Gn`k^UTo3
!s100 N2z=c^X0o0PBkUBBS6kUL3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram2p_168x32
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L563
V9Hl^:aJ_SkTdDacYkl3bJ1
!s100 0N@lbFdiGbnRIEL[WJ4e23
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 12 ram2p_168x32 0 22 9Hl^:aJ_SkTdDacYkl3bJ1
l571
L570
V`[9[Fg3X4A2TCFjMUlbn03
!s100 L?nCzRXLk@Wnb2b22FDmH0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram2p_16x32
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L529
Vhi;z1]@FU4NL;C3=^f3<J1
!s100 dVecO:XNV8lZoeGhj^_>F1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 11 ram2p_16x32 0 22 hi;z1]@FU4NL;C3=^f3<J1
l537
L536
V0ao4]7Z=hX2V5oZ?=KMMT0
!s100 HSDJQ6HEMZhzO;n>B5jfU0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_1024x32
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L493
VVOdGFORBeUlSY>FaA_f=z1
!s100 3GGUGfH@Y?WaVDU;5?S;;2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 11 ram_1024x32 0 22 VOdGFORBeUlSY>FaA_f=z1
l502
L501
V0>JD^_jfA7WZJFVe1HA=?3
!s100 ^k?0n[fHi16iFc2Kn3JRK1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_2048x32
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L511
Vm<_:RP;cmSADm4@jnUmH00
!s100 >7Fo7Y?>[@?AZ=RVLR0d:1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 11 ram_2048x32 0 22 m<_:RP;cmSADm4@jnUmH00
l520
L519
VKJb=ZokYAT0cF2J_LkNkY3
!s100 _bgHZODVYdBFj^h@IU;MH0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_256x26
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L403
VkYWcSZFNJN_X7?6B>Na0A0
!s100 1KFled_hEjHlbHAXln;S[1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 10 ram_256x26 0 22 kYWcSZFNJN_X7?6B>Na0A0
l412
L411
V?zfR;=eJS8LYjG^jaEDS:0
!s100 29j`nD6QmFd6BbdkODgJR1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_256x28
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L421
ViOmh9RYzA=K3U0O35MKln2
!s100 ma>cHhG<3MF9LjA^4X;[P2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 10 ram_256x28 0 22 iOmh9RYzA=K3U0O35MKln2
l430
L429
Vdi[JZTlNhAaeI_LaePD=W3
!s100 4G12Xj=JAGk<KGaTd4mVg0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_256x30
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L439
VZNGdQNDS]iRkSNKkZh@HC2
!s100 LU_M>hXh?XK?;RZMzZ_j40
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 10 ram_256x30 0 22 ZNGdQNDS]iRkSNKkZh@HC2
l448
L447
VmICFTCZ6b;kES7d`W7hmZ3
!s100 57Qa]W`YaWFiZLaBC5EPl1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_512x28
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L457
VIaYjmJ1LoSgcO8<Vo<O[m0
!s100 g^Q6_8iZ1WeGf2]ldGE1E2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 10 ram_512x28 0 22 IaYjmJ1LoSgcO8<Vo<O[m0
l466
L465
VckWa>G14O?I@nbm7ZG^cA3
!s100 8>NFFJAX<[oBYXSEQoc8e0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eram_512x30
R4
R30
R31
R32
R23
R33
R34
R108
R2
R3
R0
R24
R25
l0
L475
VC078iLO=_2PONVcKRR5>42
!s100 5gNc1>cg1_8^n6TiaL`GA3
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R30
R31
R32
R23
R33
R34
R108
R2
R3
DEx4 work 10 ram_512x30 0 22 C078iLO=_2PONVcKRR5>42
l484
L483
VPE6>eNOCYcZ1_O_Ke?4BW0
!s100 [DOR4]f`n22A@NKQhA_[;2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eramb4_s1
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
Z109 8leon/tech_virtex.vhd
Z110 Fleon/tech_virtex.vhd
l0
L246
VVTR9Yj`0Ai;nbhK=hN9nG2
!s100 MCD>K@AXjAeTG0cjE5_DU0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 8 ramb4_s1 0 22 VTR9Yj`0Ai;nbhK=hN9nG2
l257
L256
V@<AVg>D@`]JN>XL;eUKK`2
!s100 2[Ej[[LRcFVDcnVYVcIgA3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eramb4_s16
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R109
R110
l0
L170
VQUC8`@ESmBkoE91@Kn[i;1
!s100 GVKDKCnM`@S`Ymi9<bi]^2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 9 ramb4_s16 0 22 QUC8`@ESmBkoE91@Kn[i;1
l181
L180
VRY=Gh;bjfNdJfM>LID:<;0
!s100 8laAU7?K96m^j9L:@:Q[=2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eramb4_s16_s16
R4
R30
R31
R32
R33
R34
R35
R23
R2
R3
R0
R109
R110
l0
L266
V8>aDjmS16JF[?Jj2HQFUS2
!s100 dhIn8K?SjIQ[Zz_VmG6;W3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R33
R34
R35
R23
R2
R3
DEx4 work 13 ramb4_s16_s16 0 22 8>aDjmS16JF[?Jj2HQFUS2
l284
L283
V23REC_2dikZAkkTf:0L4m2
!s100 ]nZB8mMeQ>[o`Yd71o?Hd3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eramb4_s2
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R109
R110
l0
L227
VMBMYigiW0TJlSo2`Pan8g1
!s100 V0XG8SjVUm56`7j477Zlj1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 8 ramb4_s2 0 22 MBMYigiW0TJlSo2`Pan8g1
l238
L237
VI36VgYhPZlc1z[26;:Q4e2
!s100 MM`ZzMUG>MnSzHdm`NZoB2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eramb4_s4
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R109
R110
l0
L208
VadW6B@5Em?=ldkXK1CoLQ0
!s100 o4fnlYgYl5iiW9D>fYZ9z2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 8 ramb4_s4 0 22 adW6B@5Em?=ldkXK1CoLQ0
l219
L218
V6]Z]KR[Id7aWZIE`6MGEi0
!s100 0z=NmUGXl4doHTkZkhL`Y0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eramb4_s8
R4
R30
R31
R32
R23
R33
R34
R35
R2
R3
R0
R109
R110
l0
L189
VW71bkiVj=lc^L4W]c6RNE3
!s100 R9WISDlVOm]Qa:8KIfakV2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R30
R31
R32
R23
R33
R34
R35
R2
R3
DEx4 work 8 ramb4_s8 0 22 W71bkiVj=lc^L4W]c6RNE3
l200
L199
VinmkX3XSlfBU_enEgi;LL0
!s100 hndAm62HIGcm2nz4b1=iS2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile_cp
R4
R40
R35
R74
R75
R41
R76
R30
R34
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L284
VUC>VIYcC4H:B6?ObeKf891
!s100 []Ah=6f`mc[9^mCUC5VB@1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R40
R35
R74
R75
R41
R76
R30
R34
R31
R23
R33
R32
R2
R3
DEx4 work 10 regfile_cp 0 22 UC>VIYcC4H:B6?ObeKf891
l297
L295
VRJ=7i0:N<[94VmTYaCO_T1
!s100 HKdkl4@zJ13Uc`FZ^?1gl1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile_iu
R4
R40
R35
R74
R75
R41
R76
R30
R34
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L212
VPmPD_JA76UmFL]YO@[9JB0
!s100 J_zZIV6nog8K@k5Po>A_m0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R40
R35
R74
R75
R41
R76
R30
R34
R31
R23
R33
R32
R2
R3
DEx4 work 10 regfile_iu 0 22 PmPD_JA76UmFL]YO@[9JB0
l227
L225
VTbEd=3Enf=@5X<O3<oH8Q1
!s100 k>`ggh>5`A0;fEKb]SHa81
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erf136x32m1
R4
R107
R2
R3
R0
R20
R21
l0
L723
V1mGQ?M_[G^_Y:^EjlVaOP2
!s100 VBabdfPcR^d79BB<>H:2a3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R107
R2
R3
DEx4 work 10 rf136x32m1 0 22 1mGQ?M_[G^_Y:^EjlVaOP2
l735
L734
VPz1=Io3HUAbQhHcleeNFF2
!s100 <?RhchV=;J7=YMNBAl`l31
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erf136x33m1
R4
R107
R2
R3
R0
R20
R21
l0
L746
V_=g^U<355_ZR<CYIRYKlX1
!s100 bX?6zD1_FK]g:FDHQ9@3B1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R107
R2
R3
DEx4 work 10 rf136x33m1 0 22 _=g^U<355_ZR<CYIRYKlX1
l758
L757
V@4oZ@C7UQAE?1I0jUB>@C0
!s100 cUFVWUJXAOWWKbTRK=AX`0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erf68x32m1
R4
R107
R2
R3
R0
R20
R21
l0
L677
V?WdXN22kA7<c3RdL8U0Jj1
!s100 L7`YDSZjj<hf_Di`U9EH]0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R107
R2
R3
DEx4 work 9 rf68x32m1 0 22 ?WdXN22kA7<c3RdL8U0Jj1
l689
L688
VDll0OL5l1=2d6XXMZQ_]X3
!s100 J>KINj>?>BcN5i43L=RZN0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erf68x33m1
R4
R107
R2
R3
R0
R20
R21
l0
L700
V1<W0a^7TGIdNY1mJ45LLK3
!s100 NjC2N?2Yb4LYWHSTR=X<W0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R107
R2
R3
DEx4 work 9 rf68x33m1 0 22 1<W0a^7TGIdNY1mJ45LLK3
l712
L711
VnAJLWF0R8^]6iO@b<GG8F3
!s100 k?FIdANQUJnAgnb<l>e`03
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erfbypass
R4
R30
R31
R32
R23
R33
R34
R2
R3
R0
R62
R63
l0
L332
Vc?C6@gdnJzR9XfMjhgNAP1
!s100 ]5iAR=;9a:b2=K;X]znNb2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R31
R32
R23
R33
R34
R2
R3
DEx4 work 8 rfbypass 0 22 c?C6@gdnJzR9XfMjhgNAP1
l357
L350
VPPmlPL<Ffz`5<NI]AeKF;0
!s100 z0iP1Fhb<:X@InoKCaz_a2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erstgen
R4
R30
R34
R31
R32
R23
R33
R2
R3
R0
Z111 8leon/rstgen.vhd
Z112 Fleon/rstgen.vhd
l0
L32
VTKeoQoS64=iMgfk:1<kIK3
!s100 =>WVC=ff@9k:[PJPjgP7k0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R30
R34
R31
R32
R23
R33
R2
R3
DEx4 work 6 rstgen 0 22 TKeoQoS64=iMgfk:1<kIK3
l45
L41
Vf=ni:OP7mSD6_MloklJ]@3
!s100 PLNLQV>[Xb3HJ:SWZ=FOl0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esa108019
R4
Z113 DPx4 work 13 tech_fs90_sim 0 22 hQg<7CS:4ndXGHY^5HM^G1
R2
R3
R0
R57
R58
l0
L290
V;LSi6K`Y3fc1QO72W:?PG3
!s100 >GGJzoRlCO9K?5k?Y2>B42
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R113
R2
R3
DEx4 work 8 sa108019 0 22 ;LSi6K`Y3fc1QO72W:?PG3
l304
L301
VlCVnS:;j@n>:m_3BRa;6a3
!s100 2E6aZePINZ0S8>9JJoIPf2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esmiopad
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L620
VA[l[4PCzX2EY8BbK0UVN23
!s100 `Df^8Ezg4L3X7KfGX1_X^2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 7 smiopad 0 22 A[l[4PCzX2EY8BbK0UVN23
l631
L630
V7UZ[HY2A15>TNebW5]QOZ1
!s100 CRg^bgS>9OKUDehoKle_>2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esmpad
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L468
VZli5[oXnSGQlJRbDY_?QH3
!s100 QI27HX3SMSdBeAGKTBl_k1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 5 smpad 0 22 Zli5[oXnSGQlJRbDY_?QH3
l470
L469
Vo0`^;6S`>RJ4JdlODaJG53
!s100 @7N42`4`WhlASCdIF8NPz3
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Psparcv8
R31
R32
R33
R46
R2
R3
R4
R0
8leon/sparcv8.vhd
Z114 Fleon/sparcv8.vhd
l0
L30
Z115 VaPfJR@emYDFBn]EAl_^U^1
!s100 k73eiQ0?7leONJRN8`TU61
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xsparcv8__mti__sv__equiv__implct__pack
R114
IaPfJR@emYDFBn]EAl_^U^1
R115
R14
R55
!i10b 1
!s100 :HT50djIkEegJ9E;nF@0P3
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptixfsj5
L0 1
R17
r1
!s85 0
31
R56
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptixfsj5|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptixfsj5|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Esu004020
R4
R113
R2
R3
R0
R57
R58
l0
L323
Vf4?QGCJ]jgI_W_Q^jR53A1
!s100 ce7:_>F825jj8>i=K^c:Z2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R113
R2
R3
DEx4 work 8 su004020 0 22 f4?QGCJ]jgI_W_Q^jR53A1
l337
L334
Vo<JBcTX^@Uzh=94bW_dJ[1
!s100 VUXC<[4ZA3c8><[5zTG_G2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esw204420
R4
R113
R2
R3
R0
R57
R58
l0
L358
VU14mII?`CSI`bzN=6zA3N3
!s100 F1I:^J51l^JQ7bVo6_nQ=1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R113
R2
R3
DEx4 work 8 sw204420 0 22 U14mII?`CSI`bzN=6zA3N3
l373
L370
Vd8_RL7Qln7TH<:1=:1BgW0
!s100 @0a9Cbd1l3HOTk@AK3Y=a0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esyncram
R4
R40
R35
R74
R75
R41
R76
R30
R34
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L138
V1]HHe]>8;zEQ1d83UkY=O0
!s100 9IM@`[UePLbIzZZT?0Q]F1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R40
R35
R74
R75
R41
R76
R30
R34
R31
R23
R33
R32
R2
R3
DEx4 work 7 syncram 0 22 1]HHe]>8;zEQ1d83UkY=O0
l151
L150
VKfZ=>om9GIFfd<`0ADWm=1
!s100 Zz1:Y``Zek04ILO1TPb[<1
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ptarget
R2
R3
R4
R0
8leon/target.vhd
Z116 Fleon/target.vhd
l0
L24
Z117 VCU;M6g3G4n1G4:;ldik]P3
!s100 fI]6;ckLI1RIo@jf_QIU23
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtarget__mti__sv__equiv__implct__pack
R116
ICU;M6g3G4n1G4:;ldik]P3
R117
R14
R15
!i10b 1
!s100 D8343?=dORQ^UJ^:^T4CD3
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptimisbf
L0 1
R17
r1
!s85 0
31
R18
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptimisbf|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptimisbf|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_atc25
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R24
R25
l0
L24
Z118 VihYh1TMg9Vm;3<U?g<3Sf2
!s100 A>o=ka@gdC`eKUl4G<0n10
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_atc25__mti__sv__equiv__implct__pack
R25
IihYh1TMg9Vm;3<U?g<3Sf2
R118
R14
Z119 !s110 1585338794
!i10b 1
!s100 <MT2=F=kdb[k1BjKehP^92
S1
R0
Z120 w1585338789
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzdr1vi
L0 1
R17
r1
!s85 0
31
Z121 !s108 1585338794.000000
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzdr1vi|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzdr1vi|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_atc25_sim
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R24
R25
l0
L363
Z122 V;U9WZm<nL7gVY3lG]:HE`1
!s100 UWlIGm_6U:3G[J4I7R5ca0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_atc25_sim__mti__sv__equiv__implct__pack
R25
I;U9WZm<nL7gVY3lG]:HE`1
R122
R14
R119
!i10b 1
!s100 F^1GEZQ5C;FlPUMZcJlS[0
S1
R0
R120
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzk81ed
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzk81ed|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzk81ed|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_atc25_syn
R2
R3
R4
R0
R24
R25
l0
L583
Z123 V?]jYmN25TNAe5Je7BM0i83
!s100 73G`=VT6nO4^hTE>]6A3n0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_atc25_syn__mti__sv__equiv__implct__pack
R25
I?]jYmN25TNAe5Je7BM0i83
R123
R14
R119
!i10b 1
!s100 2HdicM36TMSGY?kX:dPHm2
S1
R0
R120
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptz8i1iz
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptz8i1iz|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptz8i1iz|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_atc35
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R36
R37
l0
L25
Z124 VNHQR<6Vc7NZFI`a@Ufi5E2
!s100 [bn];8aAh9<GS@IklNiBC1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_atc35__mti__sv__equiv__implct__pack
R37
INHQR<6Vc7NZFI`a@Ufi5E2
R124
R14
R55
!i10b 1
!s100 0GD<FcibBXE?gVi3g_M6U3
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptih2sqk
L0 1
R17
r1
!s85 0
31
R56
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptih2sqk|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptih2sqk|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_atc35_sim
R2
R3
R4
R0
R36
R37
l0
L224
Z125 V`OWA4@4O`nl6cN`cLHO=>3
!s100 JSzGf>hadm]STDIn7?lG?1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_atc35_sim__mti__sv__equiv__implct__pack
R37
I`OWA4@4O`nl6cN`cLHO=>3
R125
R14
R55
!i10b 1
!s100 kjoXz;KHzmMH<=mOO6UAP3
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti93sfk
L0 1
R17
r1
!s85 0
31
R56
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti93sfk|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti93sfk|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_atc35_syn
R2
R3
R4
R0
R36
R37
l0
L476
Z126 V7hL3j1lAJZ5o:]N^b`nQ=0
!s100 `M^0idJSAIbDQ``7GN?RJ2
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_atc35_syn__mti__sv__equiv__implct__pack
R37
I7hL3j1lAJZ5o:]N^b`nQ=0
R126
R14
R55
!i10b 1
!s100 9i6R6Y4@fH3kCH5^Kc0M<0
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptid8s38
L0 1
R17
r1
!s85 0
31
R56
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptid8s38|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptid8s38|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_fs90
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R57
R58
l0
L26
Z127 VaJ[loPlJKQd6g8O8`gInY0
!s100 iYmePXIj=C8coFLR2XQ:@3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_fs90__mti__sv__equiv__implct__pack
R58
IaJ[loPlJKQd6g8O8`gInY0
R127
R14
R119
!i10b 1
!s100 :;@l;OdD4G?_;CahlZnaS0
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr398r7
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr398r7|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr398r7|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_fs90_sim
R2
R3
R4
R0
R57
R58
l0
L247
Z128 VhQg<7CS:4ndXGHY^5HM^G1
!s100 `:]8R7j5BKlzOG^ZnT[fB2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_fs90_sim__mti__sv__equiv__implct__pack
R58
IhQg<7CS:4ndXGHY^5HM^G1
R128
R14
R119
!i10b 1
!s100 LZj[GkKT[B3>mA`M_W1hP3
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr708cm
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr708cm|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr708cm|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_fs90_syn
R2
R3
R4
R0
R57
R58
l0
L396
Z129 VP1OU888JOKP0Ed3AoZVI[1
!s100 8Uzf`KSUBKfVl=l2o<:z@0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_fs90_syn__mti__sv__equiv__implct__pack
R58
IP1OU888JOKP0Ed3AoZVI[1
R129
R14
R119
!i10b 1
!s100 SQ_kzzX<aXF29X7MLLYT<3
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrqi8ws
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrqi8ws|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrqi8ws|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_generic
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R62
R63
l0
L24
Z130 VH@mN>`VW772?XE5;iZmM=2
!s100 X[1OLZJ]WM^l6lIb0?=LD1
R7
32
R38
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_generic__mti__sv__equiv__implct__pack
R63
IH@mN>`VW772?XE5;iZmM=2
R130
R14
R55
!i10b 1
!s100 _IT9cbRZS>niYX@z7Z=hY2
S1
R0
R16
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti9qsfr
L0 1
R17
r1
!s85 0
31
R56
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti9qsfr|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempti9qsfr|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_map
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R42
R43
l0
L24
Z131 VE5l4[WC0=48cB3]E]71051
!s100 lo3VijInN;<`W[=b;R`Qb2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_map__mti__sv__equiv__implct__pack
R43
IE5l4[WC0=48cB3]E]71051
R131
R14
R72
!i10b 1
!s100 7A;C@PXVQOJPn0d8b;Fkg1
S1
R0
w1585338792
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempt62jvff
L0 1
R17
r1
!s85 0
31
R73
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempt62jvff|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exempt62jvff|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_umc18
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R20
R21
l0
L26
Z132 V1_;e1`Y9kDezeW0Ik]hin0
!s100 R_YbVCWZ=5B>6B[eD6VNa1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_umc18__mti__sv__equiv__implct__pack
R21
I1_;e1`Y9kDezeW0Ik]hin0
R132
R14
R119
!i10b 1
!s100 ?ji4<J>KbWDLaLebUDRIK0
S1
R0
R120
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzw91nq
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzw91nq|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzw91nq|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_umc18_sim
R2
R3
R4
R0
R20
R21
l0
L419
Z133 V6EBTE>JG<J0mb:Cn5QZ491
!s100 _@j16@j1WPmmi`NLJ_0nc0
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_umc18_sim__mti__sv__equiv__implct__pack
R21
I6EBTE>JG<J0mb:Cn5QZ491
R133
R14
R119
!i10b 1
!s100 [lmb`?ESA3c6S1=a@ET4_0
S1
R0
R120
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzk11et
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzk11et|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptzk11et|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_umc18_syn
R2
R3
R4
R0
R20
R21
l0
L792
Z134 VdI3BFEhY;[k7i]6Z96Zz32
!s100 mU:b47a0Z1nXhIVnnd_`c0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_umc18_syn__mti__sv__equiv__implct__pack
R21
IdI3BFEhY;[k7i]6Z96Zz32
R134
R14
R119
!i10b 1
!s100 UQTgWm>>G2CY3bG?T;COG0
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrq18wk
L0 1
R17
r1
!s85 0
31
R121
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrq18wk|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptrq18wk|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Ptech_virtex
R30
R31
R32
R46
R33
R34
R2
R3
R4
R0
R109
R110
l0
L25
Z135 V>dIm8Zk=SeaVJVMo`MOVf1
!s100 ^LzbO>84M@kXIPjm;o1P71
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xtech_virtex__mti__sv__equiv__implct__pack
R110
I>dIm8Zk=SeaVJVMo`MOVf1
R135
R14
R72
!i10b 1
!s100 Lhn5[ZUQYZz@`0F:eVcG<1
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr7v8cc
L0 1
R17
r1
!s85 0
31
R73
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr7v8cc|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr7v8cc|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
vtop
R14
R81
DXx4 work 12 leon_package 0 22 hc7kCnegAI?oO=LN^_T2i1
R64
R65
!i10b 1
!s100 Eo9E[EbdLomoQ:ck8Jz421
IYYzID0R7_4IGWK4NiT7=f3
R66
!s105 top_sv_unit
S1
R0
R4
8top.sv
Ftop.sv
R82
R83
R84
R85
R86
R87
R88
R89
R90
R91
R92
R93
L0 1
R17
r1
!s85 0
31
R67
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
!s90 top.sv|
!i113 0
R68
R1
Etoutpadu
R4
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
R0
R42
R43
l0
L539
V;gJZMoHQRX:?>6`IEGV033
!s100 RS;HFIJe5CKz]Te>0g8?P0
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R35
R74
R75
R41
R30
R34
R76
R31
R23
R33
R32
R2
R3
DEx4 work 8 toutpadu 0 22 ;gJZMoHQRX:?>6`IEGV033
l544
L543
VLEP_5j7l39K8lj[jCJZ2h0
!s100 ]:AdLEnX@jF[mNU?SiJX[2
R7
32
R15
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_dpram_ss
R4
R23
R2
R3
R0
R20
R21
l0
L290
VcTHJ3H_;Njb80zCP8;EKL2
!s100 jzY=Ef1c`acOgem?3c=8M1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R23
R2
R3
DEx4 work 14 umc18_dpram_ss 0 22 cTHJ3H_;Njb80zCP8;EKL2
l314
L305
V2=]`Pi:AI7U^i2mXmL8?T0
!s100 :@7gSIj3V:eJX5H:zLESh2
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_inpad
R4
Z136 DPx4 work 14 tech_umc18_syn 0 22 dI3BFEhY;[k7i]6Z96Zz32
R2
R3
R0
R20
R21
l0
L1035
VFG7X`XD_4loz@LCi>0g]i0
!s100 BWic<VNa:F;Xc42Gz=P811
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 11 umc18_inpad 0 22 FG7X`XD_4loz@LCi>0g]i0
l1036
L1036
VG1Yz[?Lk26V7ThWFT3[Th1
!s100 3NB@eeBX5^@N9JgI3ON6j3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_iodpad
R4
R136
R2
R3
R0
R20
R21
l0
L1119
VB];J00<nL4Q>hFZ<7^CFZ1
!s100 ?cC@R<8^B2I14_^f0;;R61
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 12 umc18_iodpad 0 22 B];J00<nL4Q>hFZ<7^CFZ1
l1125
L1123
Vb:PbQlGmFPhj8A4XBnVB23
!s100 ?3<?A?5lD]Jf5N_:8E@2O0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_iopad
R4
R136
R2
R3
R0
R20
R21
l0
L1096
VWZi6TT?N>AdFZZ<B:e^340
!s100 bz0BHMzA>C:3VbDB5<D^C1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 11 umc18_iopad 0 22 WZi6TT?N>AdFZZ<B:e^340
l1102
R29
VRe0a1Bon]nc56QYfg@EUT0
!s100 4P_SV;KUBATIfR2RPBYLE3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_odpad
R4
R136
R2
R3
R0
R20
R21
l0
L1142
VOOezUoU]9Ja9Nk3dYC7m=0
!s100 =Xl7V80j=Ao;08I8jofjY1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 11 umc18_odpad 0 22 OOezUoU]9Ja9Nk3dYC7m=0
l1147
L1146
VaFk@92R;Uc0[W<MF<6[U]0
!s100 P1@_F5bQS]GNe8n>XK6Nl3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_outpad
R4
R136
R2
R3
R0
R20
R21
l0
L1053
V:3Qh;:HO`@[0=4N81OYoM1
!s100 W`1M;^jGc;Q2_=VbDl]od3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 12 umc18_outpad 0 22 :3Qh;:HO`@[0=4N81OYoM1
l1057
L1057
Vl7K;E:6a3VI[aX0dG11BM2
!s100 <VzcaF3J_ZLQ3OOdQFkkC0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_regfile
R4
R136
R30
R31
R32
R33
R34
R23
R2
R3
R0
R20
R21
l0
L982
V:7lgAh5O0=2P3_F4SHk>43
!s100 hl;[IXW`H?<lUSBSn:N^Z2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R136
R30
R31
R32
R33
R34
R23
R2
R3
DEx4 work 13 umc18_regfile 0 22 :7lgAh5O0=2P3_F4SHk>43
l1001
L996
Vm=?Sb7o8N@CS=FI<^>YVz2
!s100 ?_YVdH<Dagi[QoWhV>lM@3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_smiopad
R4
R136
R2
R3
R0
R20
R21
l0
L1163
VI1I:lM3h8WL`_FbiG]JM93
!s100 WbYV5VRkYm[bA1P^I6fgB2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 13 umc18_smiopad 0 22 I1I:lM3h8WL`_FbiG]JM93
l1169
L1167
VL;8@VjEE?:LGi`C@zUF7b0
!s100 <AHS@;h3dbeiXP_heVcJ73
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_smpad
R4
R136
R2
R3
R0
R20
R21
l0
L1044
VWD79`FgL>HX4L:VKcETC<0
!s100 kg9X?3W0BXKUNm?o2hKO;2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 11 umc18_smpad 0 22 WD79`FgL>HX4L:VKcETC<0
l1045
R28
Vl8?f_f1af[V^hEn]DY5]f0
!s100 `74Y=RmT0MlCLh7loU1b<0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_syncram
R4
R136
R2
R3
R0
R20
R21
l0
L916
VeXV_CZVaEgPI<?eDbgQQD0
!s100 [ZFObN]onP>TmJkIe6QW32
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R136
R2
R3
DEx4 work 13 umc18_syncram 0 22 eXV_CZVaEgPI<?eDbgQQD0
l934
L928
Vo8nZ9I@NBOK0ac3V6`n>Q3
!s100 W=HkBiXLNR:iejU96R`B22
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_syncram_ss
R4
R23
R2
R3
R0
R20
R21
l0
L358
V<nbFHjbdTe]Di2[hJJV:[1
!s100 ^cGi;S@5]2Ah966_AeNDz1
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R23
R2
R3
DEx4 work 16 umc18_syncram_ss 0 22 <nbFHjbdTe]Di2[hJJV:[1
l383
L371
VklJg3eRQ]:mGN=kEfVV=K0
!s100 n^o]2^o5YEC2^OWTK[]^21
R7
32
R26
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eumc18_toutpadu
R4
R136
R2
R3
R0
R20
R21
l0
L1073
V=`6cYM[R=J[fjAg>;icNT2
!s100 GQmXJ?EjnJ[Y7Jd=@[fPa2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asyn
R136
R2
R3
DEx4 work 14 umc18_toutpadu 0 22 =`6cYM[R=J[fjAg>;icNT2
l1079
L1077
VUnQ:b[XG>47ZF7h7WJfD]0
!s100 SD]@J5g]5BXm0iVV^MbdC2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Euyfaa
R4
R2
R3
R0
R57
R58
l0
L100
VYoRjlXZooe4?f]Y9WJG;Y3
!s100 b51bVcGOmJgWRXlX0nMK53
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 5 uyfaa 0 22 YoRjlXZooe4?f]Y9WJG;Y3
l109
L107
V;_PQJ4`[TMFJ@ff0Qf<jc0
!s100 0gmHEGJ76bI0D3gJ?5F[M3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_bprom
R4
R31
R32
R23
R33
R2
R3
R0
R109
R110
l0
L113
VL_WVA=lCOLON0E9eD^H0>2
!s100 T=:CId17BHaVR3XN^l[YR2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R31
R32
R23
R33
R2
R3
DEx4 work 12 virtex_bprom 0 22 L_WVA=lCOLON0E9eD^H0>2
l142
L121
Vlh=@z=RNJ2DkBWMURE3Qd0
!s100 3N]20f2JDRhSChUG?]M^D0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pvirtex_complib
R2
R3
R4
R0
R109
R110
l0
L311
Z137 VE3Jbf=35kF>`5B_icY2jG3
!s100 <lC<F^A76KAz?cA8L^cPV3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Xvirtex_complib__mti__sv__equiv__implct__pack
R110
IE3Jbf=35kF>`5B_icY2jG3
R137
R14
R72
!i10b 1
!s100 X3EIekY96JDDHFa5U981?1
S1
R0
R100
8C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr788cx
L0 1
R17
r1
!s85 0
31
R73
!s107 C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr788cx|
!s90 -sv|C:/Users/Randa/Desktop/GP-files/Githup/codeGP/LEON_UVM/work/_data/exemptr788cx|-quiet|-work|work|-novopt|-nolock|
!i113 1
R19
R1
Evirtex_prom1024
R4
R2
R3
R0
R109
R110
l0
L95
V=:YBS:Qj;DEA1K[S=6C^E0
!s100 `l@MV_^lE>Ef<i=8??fjZ2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_prom2048
R4
R2
R3
R0
R109
R110
l0
L102
VN<@YPH=blz<OnPQc9P_e21
!s100 Vjef6Gh0C3MNB1XBAN;PC1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_prom256
R4
R2
R3
R0
R109
R110
l0
L81
VdFj6UiEzz`4Ll]Pg`KI^z1
!s100 b^;N_SD^nN>;87<^bGMNg3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_prom512
R4
R2
R3
R0
R109
R110
l0
L88
Vd2H1HWaI7`JVaR`20LijZ0
!s100 enklN4GOEHL>^lN3O2FW90
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_regfile
R4
Z138 DPx4 work 14 virtex_complib 0 22 E3Jbf=35kF>`5B_icY2jG3
R30
R31
R32
R23
R33
R34
R2
R3
R0
R109
R110
l0
L462
VNkZ0_36dYambmh@Z9bHLH2
!s100 Y6c=d4OaGmjUfU<LM??oA2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R138
R30
R31
R32
R23
R33
R34
R2
R3
DEx4 work 14 virtex_regfile 0 22 NkZ0_36dYambmh@Z9bHLH2
l479
L474
VQIAHUfWKc<gTo<g;Zma<k0
!s100 D2_=Z^_:5Q>oc[l6a1aJc0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_regfile_cp
R4
R138
R30
R31
R32
R23
R33
R34
R2
R3
R0
R109
R110
l0
L508
V4iKlS2jYAdJm`oL9_BKMN3
!s100 eV:[dgIDYN2n9cI7W=Q?50
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R138
R30
R31
R32
R23
R33
R34
R2
R3
DEx4 work 17 virtex_regfile_cp 0 22 4iKlS2jYAdJm`oL9_BKMN3
l524
L519
VZ^0[8VUEFECUAYc75Wi:80
!s100 ;=6`kL4TW<[iCF`WK0gk21
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evirtex_syncram
R4
R138
R2
R3
R0
R109
R110
l0
L389
V=bO0>HnAaJ>V;CaH_>XAX0
!s100 mBF`?ADSJD52NCU98oBd60
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehav
R138
R2
R3
DEx4 work 14 virtex_syncram 0 22 =bO0>HnAaJ>V;CaH_>XAX0
l405
L401
V9HRG@j<f=[:lYWM0AXK1D1
!s100 EK4P^];:U@3[0PSgZmKWF2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evyfa2gsa
R4
R2
R3
R0
R57
R58
l0
L118
V09CiVY3Gn9fEA9NDH@`3[2
!s100 hCLdS0YKDC3;e4h5BcRNo1
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 vyfa2gsa 0 22 09CiVY3Gn9fEA9NDH@`3[2
l127
L127
Vn6TMXYVj^ZShCidkZbS823
!s100 ?<TlJ]@C:MUZe6g1LY?@<2
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ewyfa2gsa
R4
R2
R3
R0
R57
R58
l0
L134
VC6l<B`>z<`WP1Yfaj0@9n3
!s100 DlA3PldY;kzmUfA0o;^WX3
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 8 wyfa2gsa 0 22 C6l<B`>z<`WP1Yfaj0@9n3
l147
L147
V;`bH]hVW?H<5QkW9:=dN`0
!s100 ]olKb_WmcjOo:Gfj@>b8h0
R7
32
R22
!i10b 1
R9
R10
R11
!i113 0
R12
R13
