rst = U
clk = 1
pciclk = U
pcirst = U
apbi = U U {32'hXXXXXXXX} U {32'hXXXXXXXX}
apbo = {32'hXXXXXXXX}
ahbi = U U {2'hX} {32'hXXXXXXXX} U
ahbo = U U {2'hX} {32'hXXXXXXXX} U {3'hX} {3'hX} {4'hX} {32'hXXXXXXXX}
iui = {4'hX}
iuo = U U {4'hX} U {U U U {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} U {32'hXXXXXXXX} U {8'hXX}}
ici = {30'hXXXXXXXX} {30'hXXXXXXXX} {30'hXXXXXXXX} U U U U U
ico = {32'hXXXXXXXX} U U U U {32'hXXXXXXXX} U
dci = {8'hXX} {32'hXXXXXXXX} {32'hXXXXXXXX} {32'hXXXXXXXX} {2'hX} U U U U U U U U
dco = {32'hXXXXXXXX} U U U U {{32'hXXXXXXXX} U U U U}
rst_t = U U
clko = U U U U U U U
clki = U U U U U
fpui = {10'hXXX} U U U {64'hXXXXXXXXXXXXXXXX} {64'hXXXXXXXXXXXXXXXX} {2'hX} U U U
fpuo = U {52'hXXXXXXXXXXXXX} {11'hXXX} U U {6'hXX} {2'hX} U
cpi = U U U U {2'hX} {32'hXXXXXXXX} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {32'hXXXXXXXX}
fpi = U U U U {2'hX} {32'hXXXXXXXX} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {32'hXXXXXXXX}
cpo = {32'hXXXXXXXX} U {2'hX} U U U
fpo = {32'hXXXXXXXX} U {2'hX} U U U
iuol = U U {4'hX} U {U U U {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} {{32'hXXXXXXXX} {30'hXXXXXXXX} U {2'hX} U U U U {6'hXX} {8'hXX}} U {32'hXXXXXXXX} U {8'hXX}}
rfi = {8'hXX} {8'hXX} {8'hXX} {32'hXXXXXXXX} U U U
rfo = {32'hXXXXXXXX} {32'hXXXXXXXX}
