 Volume in drive C is OS
 Volume Serial Number is 3A71-C675

 Directory of C:\Users\walee\Desktop\GP\Task\leon\leon\leon\MOSTAFA\DUT

26-Feb-20  04:03 PM    <DIR>          .
26-Feb-20  04:03 PM    <DIR>          ..
19-Apr-07  12:02 PM            15,263 amba.vhd
19-Apr-07  12:02 PM             7,076 config.vhd
19-Apr-07  12:02 PM             2,196 device.vhd
19-Apr-07  12:02 PM             1,889 fpulib.vhd
19-Apr-07  12:02 PM            19,825 iface.vhd
26-Feb-20  03:30 PM            91,790 iu.vhd
19-Apr-07  12:02 PM             2,786 macro.vhd
26-Feb-20  03:56 PM             6,876 proc.vhd
19-Apr-07  12:02 PM            13,984 sparcv8.vhd
26-Feb-20  04:03 PM                 0 t.txt
19-Apr-07  12:02 PM            34,691 target.vhd
19-Apr-07  12:02 PM            23,806 tech_map.vhd
              12 File(s)        220,182 bytes
               2 Dir(s)  304,058,572,800 bytes free
