m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Desktop/ss/AMBER_UVM
T_opt
!s110 1585377818
V=zJW2<NBO@k9=WSG8`ZhY2
04 3 4 work top fast 0
=1-28f10e325aa4-5e7ef219-266-5df8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
va25_alu
Z2 !s110 1585377815
!i10b 1
!s100 ]BFSci?znjWJ4XX@T[PmO1
IU1d`JWUe]iX]=dElFojVL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1583235264
8amber/amber25/a25_alu.v
Famber/amber25/a25_alu.v
Z5 L0 43
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1585377815.000000
Z8 !s107 amber\amber25\memory_configuration.v|amber\amber25\a25_functions.v|amber\amber25\a25_localparams.v|amber\amber25\a25_config_defines.v|amber/amber25/boot_mem128.v|amber/amber25/boot_mem32.v|amber/amber25/generic_sram_byte_en.v|amber/amber25/generic_sram_line_en.v|amber/amber25/a25_write_back.v|amber/amber25/a25_wishbone_buf.v|amber/amber25/a25_wishbone.v|amber/amber25/a25_shifter.v|amber/amber25/a25_register_bank.v|amber/amber25/a25_multiply.v|amber/amber25/a25_mem.v|amber/amber25/a25_icache.v|amber/amber25/a25_fetch.v|amber/amber25/a25_execute.v|amber/amber25/a25_decode.v|amber/amber25/a25_dcache.v|amber/amber25/a25_core.v|amber/amber25/a25_coprocessor.v|amber/amber25/a25_config_defines.v|amber/amber25/a25_barrel_shift.v|amber/amber25/a25_alu.v|
Z9 !s90 -f|file.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
va25_barrel_shift
R2
!i10b 1
!s100 1I_0<Jk:?8zlGP:Y1I7`U2
IZ^UD0gFQDBn[d0nhzEP:=1
R3
R0
R4
8amber/amber25/a25_barrel_shift.v
Famber/amber25/a25_barrel_shift.v
Z11 L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_coprocessor
R2
!i10b 1
!s100 OzjoIEz;@Xe184>>F1j]52
IQYHHX<[<afCV6EdT:f8;`1
R3
R0
R4
8amber/amber25/a25_coprocessor.v
Famber/amber25/a25_coprocessor.v
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_core
R2
!i10b 1
!s100 Z]cXoRSVDgj[SK]lIUoBI3
I=`TZoPdJgXJ]^cfal0=C[3
R3
R0
w1584971906
8amber/amber25/a25_core.v
Famber/amber25/a25_core.v
Z12 L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_dcache
Z13 !s110 1585377816
!i10b 1
!s100 EMCziQf1COO;D:L:;Unlo2
I_7>OzJ?BDH=^kfBE9z;5l2
R3
R0
R4
8amber/amber25/a25_dcache.v
Famber/amber25/a25_dcache.v
Z14 Famber\amber25\a25_localparams.v
Z15 Famber\amber25\a25_functions.v
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_decode
R13
!i10b 1
!s100 h`@D`Ii_0]7LRT?hlBQ1J1
I`_7RDQWA_oa6@bT@l>iW<3
R3
R0
R4
8amber/amber25/a25_decode.v
Famber/amber25/a25_decode.v
R14
R15
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_execute
R13
!i10b 1
!s100 WUHYi3KEDXefhiA920MU]2
I1oC9RCnCzkBVAB5=21?Ie0
R3
R0
R4
8amber/amber25/a25_execute.v
Famber/amber25/a25_execute.v
R14
R15
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_fetch
R13
!i10b 1
!s100 RA:YicmJ^4io=WRHDW8e51
Ifn`EFXh4^k_]6e:f>mcML1
R3
R0
R4
8amber/amber25/a25_fetch.v
Famber/amber25/a25_fetch.v
Z16 Famber\amber25\memory_configuration.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_icache
R13
!i10b 1
!s100 c^fh2WO:_c2kT3:_ATf1^2
I`iGg;W<eH^6ckU^FeQ;M02
R3
R0
R4
8amber/amber25/a25_icache.v
Famber/amber25/a25_icache.v
R14
R15
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_mem
R13
!i10b 1
!s100 NQoI2TeG_ED3;Y_AiFK3T0
I]X0]5LO:jaPOc89j<`SLZ2
R3
R0
R4
8amber/amber25/a25_mem.v
Famber/amber25/a25_mem.v
R16
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_multiply
R13
!i10b 1
!s100 J8_Ke9dWiKBD;LUj3a2173
IO2=[4G4S?2dJAAh51JeYU0
R3
R0
w1585041027
8amber/amber25/a25_multiply.v
Famber/amber25/a25_multiply.v
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_register_bank
R13
!i10b 1
!s100 _U@[X^TmLAka;[3P>F?9D2
Ii_>ZdROOzDcW9UE>Km_Vl3
R3
R0
R4
8amber/amber25/a25_register_bank.v
Famber/amber25/a25_register_bank.v
R14
R15
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_shifter
R13
!i10b 1
!s100 =@[GS5KojTj];kGZ0QgIl2
IFVk@XKT`20TKWm]<JCYkT3
R3
R0
R4
8amber/amber25/a25_shifter.v
Famber/amber25/a25_shifter.v
R14
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_wishbone
R13
!i10b 1
!s100 G[CJ0ASI[E;S7Ooj54=R^1
IzBmE?g5=NF1MknKIb@[Vz2
R3
R0
R4
8amber/amber25/a25_wishbone.v
Famber/amber25/a25_wishbone.v
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_wishbone_buf
R13
!i10b 1
!s100 lOBbNA`ReRVDT2AXzFLiL3
IOceOQVMDHWDaZia^`Xg901
R3
R0
w1584555853
8amber/amber25/a25_wishbone_buf.v
Famber/amber25/a25_wishbone_buf.v
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_write_back
R13
!i10b 1
!s100 U@:O?SE?Q[:MOK=[Mo4:`0
IejQ3^Sf6jDF4TdhSM1TE:0
R3
R0
R4
8amber/amber25/a25_write_back.v
Famber/amber25/a25_write_back.v
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
Xamber_package
!s115 GUVM_interface
Z17 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R2
!i10b 1
!s100 c]G7G@Rbb:^LWBELJ:kFe1
IB5hYnCW2zNSNcS]FEQTPQ2
VB5hYnCW2zNSNcS]FEQTPQ2
S1
R0
w1585377809
8amber_pkg.sv
Famber_pkg.sv
Z19 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FGUVM_sequence_item.sv
Ftarget_sequence_item.sv
Famber_seq_item.sv
FGUVM_sequence.sv
FGUVM_driver.sv
FGUVM_monitor.sv
FGUVM_scoreboard.sv
FGUVM_agent.sv
FGUVM_env.sv
FGUVM_test.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 GUVM_test.sv|GUVM_env.sv|GUVM_agent.sv|GUVM_scoreboard.sv|GUVM_monitor.sv|GUVM_driver.sv|GUVM_sequence.sv|amber_seq_item.sv|target_sequence_item.sv|GUVM_sequence_item.sv|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|amber_pkg.sv|
!s90 +incdir+format|amber_pkg.sv|
!i113 0
R10
!s92 +incdir+format -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vboot_mem128
R13
!i10b 1
!s100 l[Rj1M[WW7kN^i3M096L50
IiDj_KIR=IACJGHazM`b?k2
R3
R0
R4
8amber/amber25/boot_mem128.v
Famber/amber25/boot_mem128.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vboot_mem32
R13
!i10b 1
!s100 gX1aJM?gjnnPPNd@ESBMS1
I<8@z`O=5>HMV@0CANoL983
R3
R0
R4
8amber/amber25/boot_mem32.v
Famber/amber25/boot_mem32.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vgeneric_sram_byte_en
R13
!i10b 1
!s100 6C=:<[DdGHHl5I[<j2?D31
IkO:YhhNckeg[lLl=ZURcQ0
R3
R0
R4
8amber/amber25/generic_sram_byte_en.v
Famber/amber25/generic_sram_byte_en.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vgeneric_sram_line_en
R13
!i10b 1
!s100 h@;]VUJ=YKEVUKQ2Eg`ic0
IeU3YRn5o8G=jK6FR0SoWI0
R3
R0
R4
8amber/amber25/generic_sram_line_en.v
Famber/amber25/generic_sram_line_en.v
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
YGUVM_interface
R17
R13
!i10b 1
!s100 Dh=`9SM24OP_SFHiDaY`11
If0hKCHRT`?R2695oPS:Zg2
R3
!s105 GUVM_interface_sv_unit
S1
R0
w1585377027
8GUVM_interface.sv
FGUVM_interface.sv
L0 1
R6
r1
!s85 0
31
Z31 !s108 1585377816.000000
!s107 GUVM_interface.sv|
!s90 GUVM_interface.sv|
!i113 0
R10
R1
n@g@u@v@m_interface
vtop
R17
R18
DXx4 work 13 amber_package 0 22 B5hYnCW2zNSNcS]FEQTPQ2
!s110 1585377817
!i10b 1
!s100 lJi<8b^jU=MA<heD56BS]1
IC09H]]WQED8mh3R;KP3^?1
R3
!s105 top_sv_unit
S1
R0
w1585231072
8top.sv
Ftop.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
L0 1
R6
r1
!s85 0
31
R31
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
!s90 top.sv|
!i113 0
R10
R1
