m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Documents/GitHub/codeGP
YGUVM_interface
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1584542142
!i10b 1
!s100 QR^4DVhgHY]TYaPVKX<oP3
IUgPiZI2JoAP:aMDc]6lBB2
VDg1SIo80bB@j0V0VzS_@n1
!s105 tmpacrip2_sv_unit
S1
R0
w1584542141
8c:\users\walee\appdata\local\temp\tmpacrip2.sv
Fc:\users\walee\appdata\local\temp\tmpacrip2.sv
L0 2
OL;L;10.6c;65
r1
!s85 0
31
!s108 1584542141.000000
!s107 c:\users\walee\appdata\local\temp\tmpacrip2.sv|
!s90 c:\users\walee\appdata\local\temp\tmpacrip2.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@g@u@v@m_interface
