m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Documents/GitHub/codeGP
YGUVM_interface
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1584493230
!i10b 1
!s100 X9BfbE54]bG`CQo9YNR0H2
IJ89Q5Q0B0@6N8UJZG>j3A1
VDg1SIo80bB@j0V0VzS_@n1
!s105 GUVM_core3_new_sv_unit
S1
R0
w1584493193
8GUVM_core3_new.sv
FGUVM_core3_new.sv
L0 1
OL;L;10.6c;65
r1
!s85 0
31
!s108 1584493230.000000
!s107 GUVM_core3_new.sv|
!s90 GUVM_core3_new.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@g@u@v@m_interface
