m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/college/Z.Graduation Project/git_hub/codeGP
T_opt
!s110 1585408531
Vg>GJe03;5cUG?`VJj=T]23
04 3 4 work top fast 0
=1-28d244d6ce00-5e7f6a13-bf-674
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4e;61
va25_alu
Z1 !s110 1585408529
!i10b 1
!s100 ]BFSci?znjWJ4XX@T[PmO1
IUoS7`9giYhV4zdRN3i`8]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1585383716
8amber/DUT/amber25/a25_alu.v
Famber/DUT/amber25/a25_alu.v
Z4 L0 43
Z5 OL;L;10.4e;61
r1
!s85 0
31
Z6 !s108 1585408529.000000
Z7 !s107 amber\DUT\amber25\memory_configuration.v|amber\DUT\amber25\a25_functions.v|amber\DUT\amber25\a25_localparams.v|amber\DUT\amber25\a25_config_defines.v|amber/DUT/amber25/boot_mem128.v|amber/DUT/amber25/boot_mem32.v|amber/DUT/amber25/generic_sram_byte_en.v|amber/DUT/amber25/generic_sram_line_en.v|amber/DUT/amber25/a25_write_back.v|amber/DUT/amber25/a25_wishbone_buf.v|amber/DUT/amber25/a25_wishbone.v|amber/DUT/amber25/a25_shifter.v|amber/DUT/amber25/a25_register_bank.v|amber/DUT/amber25/a25_multiply.v|amber/DUT/amber25/a25_mem.v|amber/DUT/amber25/a25_icache.v|amber/DUT/amber25/a25_fetch.v|amber/DUT/amber25/a25_execute.v|amber/DUT/amber25/a25_decode.v|amber/DUT/amber25/a25_dcache.v|amber/DUT/amber25/a25_core.v|amber/DUT/amber25/a25_coprocessor.v|amber/DUT/amber25/a25_config_defines.v|amber/DUT/amber25/a25_barrel_shift.v|amber/DUT/amber25/a25_alu.v|
Z8 !s90 -f|amber/dut_amber.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
va25_barrel_shift
R1
!i10b 1
!s100 1I_0<Jk:?8zlGP:Y1I7`U2
ISmIhKVi8Uo=oSNHaZNOOD1
R2
R0
R3
8amber/DUT/amber25/a25_barrel_shift.v
Famber/DUT/amber25/a25_barrel_shift.v
Z10 L0 42
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_coprocessor
R1
!i10b 1
!s100 OzjoIEz;@Xe184>>F1j]52
IIPk]>KZ9ZCS9GT[TI7=9X2
R2
R0
R3
8amber/DUT/amber25/a25_coprocessor.v
Famber/DUT/amber25/a25_coprocessor.v
L0 41
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_core
R1
!i10b 1
!s100 Z]cXoRSVDgj[SK]lIUoBI3
IAC_TZ;OLZf_RGoXoiX?Z]3
R2
R0
R3
8amber/DUT/amber25/a25_core.v
Famber/DUT/amber25/a25_core.v
Z11 L0 45
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_dcache
R1
!i10b 1
!s100 EMCziQf1COO;D:L:;Unlo2
I<o>g@YSiUeShU<30;@dNA0
R2
R0
R3
8amber/DUT/amber25/a25_dcache.v
Famber/DUT/amber25/a25_dcache.v
Z12 Famber\DUT\amber25\a25_localparams.v
Z13 Famber\DUT\amber25\a25_functions.v
L0 49
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_decode
R1
!i10b 1
!s100 h`@D`Ii_0]7LRT?hlBQ1J1
I=0MCD4^gGYhb_N<2E6j=D0
R2
R0
R3
8amber/DUT/amber25/a25_decode.v
Famber/DUT/amber25/a25_decode.v
R12
R13
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_execute
R1
!i10b 1
!s100 WUHYi3KEDXefhiA920MU]2
I05aeN?>BBAI:LTh27RbS>3
R2
R0
R3
8amber/DUT/amber25/a25_execute.v
Famber/DUT/amber25/a25_execute.v
R12
R13
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_fetch
R1
!i10b 1
!s100 RA:YicmJ^4io=WRHDW8e51
I:kYTG?1H;gl]Ob4ac74nB1
R2
R0
R3
8amber/DUT/amber25/a25_fetch.v
Famber/DUT/amber25/a25_fetch.v
Z14 Famber\DUT\amber25\memory_configuration.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_icache
R1
!i10b 1
!s100 c^fh2WO:_c2kT3:_ATf1^2
I3BaY6j5do@@mE:o4<CfUV0
R2
R0
R3
8amber/DUT/amber25/a25_icache.v
Famber/DUT/amber25/a25_icache.v
R12
R13
L0 47
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_mem
R1
!i10b 1
!s100 NQoI2TeG_ED3;Y_AiFK3T0
Im8hW`QAZdUkQd;7>m<IH<2
R2
R0
R3
8amber/DUT/amber25/a25_mem.v
Famber/DUT/amber25/a25_mem.v
R14
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_multiply
R1
!i10b 1
!s100 J8_Ke9dWiKBD;LUj3a2173
I`5XdcJ[HnZdNn^24o4W6H3
R2
R0
R3
8amber/DUT/amber25/a25_multiply.v
Famber/DUT/amber25/a25_multiply.v
L0 56
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_register_bank
R1
!i10b 1
!s100 _U@[X^TmLAka;[3P>F?9D2
IfDdLjQhe=_Al>1@azWPhg2
R2
R0
R3
8amber/DUT/amber25/a25_register_bank.v
Famber/DUT/amber25/a25_register_bank.v
R12
R13
L0 44
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_shifter
R1
!i10b 1
!s100 =@[GS5KojTj];kGZ0QgIl2
IG>6Xa<?Ve;KeZP4A3bd5N1
R2
R0
R3
8amber/DUT/amber25/a25_shifter.v
Famber/DUT/amber25/a25_shifter.v
R12
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_wishbone
Z15 !s110 1585408530
!i10b 1
!s100 G[CJ0ASI[E;S7Ooj54=R^1
I5W@GYSG]cYeL;`DY^;SR<1
R2
R0
R3
8amber/DUT/amber25/a25_wishbone.v
Famber/DUT/amber25/a25_wishbone.v
L0 60
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_wishbone_buf
R15
!i10b 1
!s100 lOBbNA`ReRVDT2AXzFLiL3
Id@5RiF1Ml[422YkPzQ;Ub3
R2
R0
R3
8amber/DUT/amber25/a25_wishbone_buf.v
Famber/DUT/amber25/a25_wishbone_buf.v
L0 52
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
va25_write_back
R15
!i10b 1
!s100 U@:O?SE?Q[:MOK=[Mo4:`0
Ije=]IhQkM@N<DFGSz83]Y3
R2
R0
R3
8amber/DUT/amber25/a25_write_back.v
Famber/DUT/amber25/a25_write_back.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vboot_mem128
R15
!i10b 1
!s100 l[Rj1M[WW7kN^i3M096L50
Io7[a16H4O9hj=A6_lc2`[1
R2
R0
R3
8amber/DUT/amber25/boot_mem128.v
Famber/DUT/amber25/boot_mem128.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vboot_mem32
R15
!i10b 1
!s100 gX1aJM?gjnnPPNd@ESBMS1
I8[FQCzdlo=1TX4h7ol;9M2
R2
R0
R3
8amber/DUT/amber25/boot_mem32.v
Famber/DUT/amber25/boot_mem32.v
R11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vgeneric_sram_byte_en
R15
!i10b 1
!s100 6C=:<[DdGHHl5I[<j2?D31
I>k@SO0MFNnbi0Aj_=bc_h2
R2
R0
R3
8amber/DUT/amber25/generic_sram_byte_en.v
Famber/DUT/amber25/generic_sram_byte_en.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vgeneric_sram_line_en
R15
!i10b 1
!s100 h@;]VUJ=YKEVUKQ2Eg`ic0
I=?oQgI0KzcKdXhlP97i;53
R2
R0
R3
8amber/DUT/amber25/generic_sram_line_en.v
Famber/DUT/amber25/generic_sram_line_en.v
R10
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
YGUVM_interface
Z16 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
R15
!i10b 1
!s100 Tf@b]m6GfB>iQ9l26W1C=0
IDF4`[o>0PBOgB`DRoJzmG0
R2
!s105 amber_interface_sv_unit
S1
R0
w1585404687
8amber/amber_interface.sv
Famber/amber_interface.sv
L0 1
R5
r1
!s85 0
31
Z17 !s108 1585408530.000000
!s107 amber/amber_interface.sv|
!s90 amber/amber_interface.sv|
!i113 0
R9
n@g@u@v@m_interface
Xtarget_package
R16
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
R15
!i10b 1
!s100 <mFA0PDelE4c;FVQn::NY3
Ii4<SZgH5YCL0^b8@RT_S51
Vi4<SZgH5YCL0^b8@RT_S51
S1
R0
w1585408485
Famber/amber_pkg.sv
Z19 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 FD:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FGUVM.sv
FGUVM/GUVM_sequence_item.sv
Famber/target_sequence_item.sv
Famber/amber_seq_item.sv
FGUVM/GUVM_sequence.sv
FGUVM/GUVM_driver.sv
FGUVM/GUVM_monitor.sv
FGUVM/GUVM_scoreboard.sv
FGUVM/GUVM_agent.sv
FGUVM/GUVM_env.sv
FGUVM/GUVM_test.sv
L0 1
R5
r1
!s85 0
31
R17
!s107 GUVM/GUVM_test.sv|GUVM/GUVM_env.sv|GUVM/GUVM_agent.sv|GUVM/GUVM_scoreboard.sv|GUVM/GUVM_monitor.sv|GUVM/GUVM_driver.sv|GUVM/GUVM_sequence.sv|amber/amber_seq_item.sv|amber/target_sequence_item.sv|GUVM/GUVM_sequence_item.sv|GUVM.sv|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|amber/amber_pkg.sv|amber/target_pkg.sv|
!s90 +incdir+amber+GUVM|amber/target_pkg.sv|
!i113 0
R9
!s92 +incdir+amber+GUVM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtop
R16
R18
DXx4 work 14 target_package 0 22 i4<SZgH5YCL0^b8@RT_S51
R15
!i10b 1
!s100 J6n4c]2kK=fS5C4F<j35_1
I1Vf9gLH>X^o05=g:AmaEI3
R2
!s105 top_sv_unit
S1
R0
w1585388384
8amber/top.sv
Famber/top.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
L0 1
R5
r1
!s85 0
31
R17
!s107 D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/installedPrograms/MentorGraphics/questasim64_10.4e/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|amber/top.sv|
!s90 amber/top.sv|
!i113 0
R9
