m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/walee/Documents/GitHub/codeGP
T_opt
!s110 1585409471
V?I?ghVMXk8aD]FD:_lX:]3
04 3 4 work top fast 0
=1-28f10e325aa4-5e7f6dbe-174-7438
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
va25_alu
Z2 !s110 1585409468
!i10b 1
!s100 ]BFSci?znjWJ4XX@T[PmO1
InIFTICfK35j2>Wf^Rz9jm3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1585392438
8amber/DUT/amber25/a25_alu.v
Famber/DUT/amber25/a25_alu.v
Z5 L0 43
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1585409468.000000
Z8 !s107 amber\DUT\amber25\memory_configuration.v|amber\DUT\amber25\a25_functions.v|amber\DUT\amber25\a25_localparams.v|amber\DUT\amber25\a25_config_defines.v|amber/DUT/amber25/boot_mem128.v|amber/DUT/amber25/boot_mem32.v|amber/DUT/amber25/generic_sram_byte_en.v|amber/DUT/amber25/generic_sram_line_en.v|amber/DUT/amber25/a25_write_back.v|amber/DUT/amber25/a25_wishbone_buf.v|amber/DUT/amber25/a25_wishbone.v|amber/DUT/amber25/a25_shifter.v|amber/DUT/amber25/a25_register_bank.v|amber/DUT/amber25/a25_multiply.v|amber/DUT/amber25/a25_mem.v|amber/DUT/amber25/a25_icache.v|amber/DUT/amber25/a25_fetch.v|amber/DUT/amber25/a25_execute.v|amber/DUT/amber25/a25_decode.v|amber/DUT/amber25/a25_dcache.v|amber/DUT/amber25/a25_core.v|amber/DUT/amber25/a25_coprocessor.v|amber/DUT/amber25/a25_config_defines.v|amber/DUT/amber25/a25_barrel_shift.v|amber/DUT/amber25/a25_alu.v|
Z9 !s90 -f|amber/dut_amber.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
va25_barrel_shift
R2
!i10b 1
!s100 1I_0<Jk:?8zlGP:Y1I7`U2
Ih1m_o;R5dO<2o_Qc2BAV60
R3
R0
R4
8amber/DUT/amber25/a25_barrel_shift.v
Famber/DUT/amber25/a25_barrel_shift.v
Z11 L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_coprocessor
R2
!i10b 1
!s100 OzjoIEz;@Xe184>>F1j]52
Id^>V1m_?Ski3V<GfW11hJ3
R3
R0
R4
8amber/DUT/amber25/a25_coprocessor.v
Famber/DUT/amber25/a25_coprocessor.v
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_core
R2
!i10b 1
!s100 Z]cXoRSVDgj[SK]lIUoBI3
I0RSO]BdT@?FNSK8eHKlK>2
R3
R0
R4
8amber/DUT/amber25/a25_core.v
Famber/DUT/amber25/a25_core.v
Z12 L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_dcache
R2
!i10b 1
!s100 EMCziQf1COO;D:L:;Unlo2
I]ZJUX3zPHljNeZcS=Ee:B0
R3
R0
R4
8amber/DUT/amber25/a25_dcache.v
Famber/DUT/amber25/a25_dcache.v
Z13 Famber\DUT\amber25\a25_localparams.v
Z14 Famber\DUT\amber25\a25_functions.v
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_decode
R2
!i10b 1
!s100 h`@D`Ii_0]7LRT?hlBQ1J1
IY@7meRn1nk@^g0XJWnQRQ0
R3
R0
R4
8amber/DUT/amber25/a25_decode.v
Famber/DUT/amber25/a25_decode.v
R13
R14
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_execute
R2
!i10b 1
!s100 WUHYi3KEDXefhiA920MU]2
IkabA;jTVTAa92]N53TD]o2
R3
R0
R4
8amber/DUT/amber25/a25_execute.v
Famber/DUT/amber25/a25_execute.v
R13
R14
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_fetch
R2
!i10b 1
!s100 RA:YicmJ^4io=WRHDW8e51
IQE19P<FPZ6N@=H8E^h5o]3
R3
R0
R4
8amber/DUT/amber25/a25_fetch.v
Famber/DUT/amber25/a25_fetch.v
Z15 Famber\DUT\amber25\memory_configuration.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_icache
R2
!i10b 1
!s100 c^fh2WO:_c2kT3:_ATf1^2
IHg9EUA>z6EYD:^:6KYUzm1
R3
R0
R4
8amber/DUT/amber25/a25_icache.v
Famber/DUT/amber25/a25_icache.v
R13
R14
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_mem
R2
!i10b 1
!s100 NQoI2TeG_ED3;Y_AiFK3T0
I38k4ieUeKB[kNaNCadMHS1
R3
R0
R4
8amber/DUT/amber25/a25_mem.v
Famber/DUT/amber25/a25_mem.v
R15
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_multiply
R2
!i10b 1
!s100 J8_Ke9dWiKBD;LUj3a2173
I6@A=K1D6gPKf]e3DJmUmV0
R3
R0
R4
8amber/DUT/amber25/a25_multiply.v
Famber/DUT/amber25/a25_multiply.v
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_register_bank
R2
!i10b 1
!s100 _U@[X^TmLAka;[3P>F?9D2
I9bZAX4Pj0QQL5JPhK4[IA2
R3
R0
R4
8amber/DUT/amber25/a25_register_bank.v
Famber/DUT/amber25/a25_register_bank.v
R13
R14
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_shifter
R2
!i10b 1
!s100 =@[GS5KojTj];kGZ0QgIl2
IS?]chjbRnC3[Pk4E:<gD63
R3
R0
R4
8amber/DUT/amber25/a25_shifter.v
Famber/DUT/amber25/a25_shifter.v
R13
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_wishbone
R2
!i10b 1
!s100 G[CJ0ASI[E;S7Ooj54=R^1
I=jHI:8oUk4X8haVFO2mAi1
R3
R0
R4
8amber/DUT/amber25/a25_wishbone.v
Famber/DUT/amber25/a25_wishbone.v
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_wishbone_buf
R2
!i10b 1
!s100 lOBbNA`ReRVDT2AXzFLiL3
I7e`elCKnHRf^mC@<hzO^c2
R3
R0
R4
8amber/DUT/amber25/a25_wishbone_buf.v
Famber/DUT/amber25/a25_wishbone_buf.v
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
va25_write_back
R2
!i10b 1
!s100 U@:O?SE?Q[:MOK=[Mo4:`0
IRl_L=QMJKFQ[6H=hmZzG`1
R3
R0
R4
8amber/DUT/amber25/a25_write_back.v
Famber/DUT/amber25/a25_write_back.v
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vboot_mem128
R2
!i10b 1
!s100 l[Rj1M[WW7kN^i3M096L50
IiJ3Q_=HkS0eH24Z99WMm12
R3
R0
R4
8amber/DUT/amber25/boot_mem128.v
Famber/DUT/amber25/boot_mem128.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vboot_mem32
R2
!i10b 1
!s100 gX1aJM?gjnnPPNd@ESBMS1
IcJi9jK@]LAG7f9YA1;f]`3
R3
R0
R4
8amber/DUT/amber25/boot_mem32.v
Famber/DUT/amber25/boot_mem32.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vgeneric_sram_byte_en
R2
!i10b 1
!s100 6C=:<[DdGHHl5I[<j2?D31
Ilm:3T9<TQ?3g96V9AgnkC0
R3
R0
R4
8amber/DUT/amber25/generic_sram_byte_en.v
Famber/DUT/amber25/generic_sram_byte_en.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vgeneric_sram_line_en
R2
!i10b 1
!s100 h@;]VUJ=YKEVUKQ2Eg`ic0
IgN0jLO@fMA5kWk<7Z<LKn3
R3
R0
R4
8amber/DUT/amber25/generic_sram_line_en.v
Famber/DUT/amber25/generic_sram_line_en.v
R11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
YGUVM_interface
Z16 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z17 !s110 1585409469
!i10b 1
!s100 GRGVMUgBHSGh9?9Ti_iF90
IYb@;Y^dk9Bl]i=kaUm0DU0
R3
!s105 amber_interface_sv_unit
S1
R0
w1585409294
8amber/amber_interface.sv
Famber/amber_interface.sv
L0 1
R6
r1
!s85 0
31
Z18 !s108 1585409469.000000
!s107 amber/amber_interface.sv|
!s90 amber/amber_interface.sv|
!i113 0
R10
R1
n@g@u@v@m_interface
Xtarget_package
!s115 GUVM_interface
R16
Z19 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R17
!i10b 1
!s100 o@>JM^JTVho=]NWIcS0km0
I6ihE_LSTY5:[Yo2Vg6KSk3
V6ihE_LSTY5:[Yo2Vg6KSk3
S1
R0
w1585409461
Famber/amber_pkg.sv
Z20 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z21 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z22 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z23 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z24 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z25 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z26 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z27 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z28 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z29 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z30 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z31 FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
FGUVM.sv
FGUVM/GUVM_sequence_item.sv
Famber/target_sequence_item.sv
Famber/amber_seq_item.sv
FGUVM/GUVM_sequence.sv
FGUVM/GUVM_driver.sv
FGUVM/GUVM_monitor.sv
FGUVM/GUVM_scoreboard.sv
FGUVM/GUVM_agent.sv
FGUVM/GUVM_env.sv
FGUVM/GUVM_test.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 GUVM/GUVM_test.sv|GUVM/GUVM_env.sv|GUVM/GUVM_agent.sv|GUVM/GUVM_scoreboard.sv|GUVM/GUVM_monitor.sv|GUVM/GUVM_driver.sv|GUVM/GUVM_sequence.sv|amber/amber_seq_item.sv|amber/target_sequence_item.sv|GUVM/GUVM_sequence_item.sv|GUVM.sv|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|amber/amber_pkg.sv|amber/target_pkg.sv|
!s90 +incdir+amber+GUVM|amber/target_pkg.sv|
!i113 0
R10
!s92 +incdir+amber+GUVM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R16
R19
DXx4 work 14 target_package 0 22 6ihE_LSTY5:[Yo2Vg6KSk3
R17
!i10b 1
!s100 J6n4c]2kK=fS5C4F<j35_1
IhanFfTF@A<<KIC?74jWLV1
R3
!s105 top_sv_unit
S1
R0
R4
8amber/top.sv
Famber/top.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
L0 1
R6
r1
!s85 0
31
R18
!s107 C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|amber/top.sv|
!s90 amber/top.sv|
!i113 0
R10
R1
